#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('ex1.py'): {},
                    loc('ex6.py'): {}}
debug.recent-run-args = {loc('ex1.py'): [u'-i eye01.m4v -o test.m4v',
        u'-i zooey.jpg -o test.jpg haarcascade_frontalface_default',
        u'-i zooey.jpg -o test.jpg haarcascade_frontalface_default.xml',
        u'-i eye01.m4v -o mactest.mp4',
        u'-i "eye01.m4v" -o "mactest.mp4"',
        u'-i "eye01.m4v" -o "Ex01_A01.mp4"',
        u'-i "eye18.m4v" -o "Ex01_A01.mp4"',
        u'-i "0" -o "Ex01_A01.mp4"',
        u'-i "1" -o "Ex01_A01.mp4"',
        u'-i 0 -o "Ex01_A01.mp4"',
        u'-o "Ex01_A01.mp4"'],
                         loc('ex2.py'): [u'-i "eye02.m4v" -o "Ex02_B01.mp4"',
        u'-i "eye18.m4v" -o "Ex01_A01.mp4"'],
                         loc('ex3.py'): [u'-i "eye03.m4v" -o "Ex03_A01.mp4"'],
                         loc('ex4.py'): [u'-i "eye04.m4v" -o "Ex04_E01.mp4"',
        u'-i "eye18.m4v" -o "Ex01_A01.mp4"'],
                         loc('ex5.py'): [u'-i "eye05.m4v" -o "Ex05_A01.mp4"',
        u'-i "eye18.m4v" -o "Ex05_A01.mp4"'],
                         loc('ex6.py'): [u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.m4v" --input jackie.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.m4v" --input zooey.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.m4v" --input tyson.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.mp4" --input zooey.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.mp4" --input jackie.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.mp4" --input tais.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.mp4" --input tyson.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E01.mp4" --input testimage.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E02.mp4" --input test.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E02.mp4" --input tyson.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E02.mp4" --input jackie.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --image jackie.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E02.mp4" --input zooey.jpg',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --output "Ex06_E02.mp4"',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --input zooey.jpg --output "Ex06_E02.mp4"',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --input zooey.jpg --output "Outputs/Ex06_E02.mp4"',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --image zooey.jpg --output "Outputs/Ex06_E02.mp4"',
        u'--cascade "Inputs/xml/haarcascade_frontalface_default.xml" --image zooey.jpg']}
debug.show-args-dialog = {loc('Test.py'): False,
                          loc('warmUpCapture.py'): False,
                          loc('warmUpRecord.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TSPmU61LBbHObKLnJ8TEdXAa8F'\
        'mxnxLc',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(18,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../.virtualenv/EyeInfo/lib/python2.7/site-packages/pypreprocessor/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../.virtualenv/EyeInfo/lib/python2.7/site-packages/pypreprocessor/__init__.py'),
                      'preprocessor')]},
        loc('../../../../../../C:/Users/Fabricio/Desktop/untitled-1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../Desktop/Jean/P2-HI/KDE.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../Desktop/Output/0020/Merge.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../Desktop/Test/Results/Targets/Position 01/Data/ReadFile.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Desktop/Test/Results/Targets/Position 01/Data/ReadFile.py'),
                      'f')]},
        loc('../../../../../04 Programming/02 Framework/Calibration.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../04 Programming/02 Framework/Calibration.py'),
                      'cap')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/Applications/CameraCalibration/Main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Development/Python/EyeInfo/Complete/Applications/CameraCalibration/Main.py'),
                      'cameraMatrix')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/Applications/HMETCalibration/Main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/Applications/HMETCalibration/Main.py'),
                      'main')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/Applications/HMETCalibration/Menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/Applications/HMETCalibration/Menu.py'),
                      'Menu')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/Applications/LogProcessing/Main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/Applications/LogProcessing/Main.py'),
                      'main')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/Applications/LogProcessing/Menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/Applications/LogProcessing/Menu.py'),
                      'Menu')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/Applications/PanoramicImages/Menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/Applications/PanoramicImages/Menu.py'),
                      'Menu')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/Applications/PanoramicImages/Panorama.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/Applications/PanoramicImages/Panorama.py'),
                      'Stitcher')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/Applications/VideoProcessing/Main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/Applications/VideoProcessing/Main.py'),
                      'main')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/Applications/VideoProcessing/Menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/Applications/VideoProcessing/Menu.py'),
                      'Menu')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/Applications/VideoRecording/Menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/Applications/VideoRecording/Menu.py'),
                      'Menu')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/Applications/WindowApp/Events/ComboBox.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/Applications/WindowApp/Events/ComboBox.py'),
                      'ComboBox')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/EyeFeaturesDetector/Blob/BlobDetector.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/EyeFeaturesDetector/Blob/BlobDetector.py'),
                      'BlobDetector')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/EyeFeaturesDetector/ClassProperty.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/EyeFeaturesDetector/ClassProperty.py'),
                      'ClassProperty')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/EyeFeaturesDetector/DetectionManager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/EyeFeaturesDetector/DetectionManager.py'),
                      'Detection')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/EyeFeaturesDetector/Pupil/BlobPupilMethod.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/EyeFeaturesDetector/Pupil/BlobPupilMethod.py'),
                      'BlobPupilMethod')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/EyeFeaturesDetector/Pupil/PupilDetector.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/EyeFeaturesDetector/Pupil/PupilDetector.py'),
                      'PupilDetector')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/EyeInfo.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/EyeInfo.py'),
                      'addCalibrationTarget')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/EyeTrackerCore/CalibrationRemote.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/EyeTrackerCore/CalibrationRemote.py'),
                      'CalibrationRemote')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/EyeTrackerCore/NetworkServer.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Development/Python/EyeInfo/Complete/EyeTrackerCore/NetworkServer.py'),
                      'MAX_MESSAGE_LENGTH')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/GazeEstimation/AbstractMethod.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/GazeEstimation/AbstractMethod.py'),
                      'AbstractMethod')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/GazeEstimation/CalibrationTarget.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/GazeEstimation/CalibrationTarget.py'),
                      'CalibrationTarget')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/GazeEstimation/Fundamental33.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/GazeEstimation/Fundamental33.py'),
                      'Fundamental33')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/GazeEstimation/Fundamental34.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/GazeEstimation/Fundamental34.py'),
                      'Fundamental34')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/GazeEstimation/Fundamental36.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/GazeEstimation/Fundamental36.py'),
                      'Fundamental36')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/GazeEstimation/Homography33.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/GazeEstimation/Homography33.py'),
                      'Homography33')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/RecordingVideos/RecordingManager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/RecordingVideos/RecordingManager.py'),
                      'Recording')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/Video.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Development/Python/EyeInfo/Complete/Video.py'),
                      'cap')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/VideoCaptureDevices/CaptureManager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/VideoCaptureDevices/CaptureManager.py'),
                      'Cameras')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/VideoCaptureDevices/Enumerations.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Development/Python/EyeInfo/Complete/VideoCaptureDevices/Enumerations.py'),
                      'CAMERA_FIREFLY_640X480_30FPS')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/VideoCaptureDevices/FrameRate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/VideoCaptureDevices/FrameRate.py'),
                      'FrameRate')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/VideoCaptureDevices/VideoCapture.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/VideoCaptureDevices/VideoCapture.py'),
                      'ExceptionError')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/VideoCaptureDevices/VideoStream.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Complete/VideoCaptureDevices/VideoStream.py'),
                      'ExceptionError')]},
        loc('../../../../../Development/Python/EyeInfo/Complete/fps_demo.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Development/Python/EyeInfo/CreateStudentVersion.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Development/Python/EyeInfo/CreateStudentVersion.py'),
                      'dirnames')]},
        loc('../../../../../Development/Python/EyeInfo/Tobii EyeX/Menu.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Development/Python/EyeInfo/Tobii EyeX/Menu.py'),
                      'Menu')]},
        loc('../../../../../Documents/Backup/EyeInfo/20160909/Applications/9DoF/SEN-10736.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Documents/Backup/EyeInfo/20160909/Applications/9DoF/SEN-10736.py'),
                      'c')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29130434782608694,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.__video',
                                       'fReverse': False,
                                       'fSearchText': u'Features',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'A'),
                                       ('symbolic',
        ['hist_item']),
                                       ('symbolic',
        ['points']),
                                       ('symbolic',
        ['hist_item']),
                                       ('symbolic',
        ['v']),
                                       ('symbolic',
        ['histogram']),
                                       ('symbolic',
        ['points'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-9gchsCv1P7L2GIv6'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../../../Python27/lib/site-packages/numpy/lib/function_base.py'),
        {'attrib-starts': [('append',
                            4950)],
         'first-line': 4981L,
         'folded-linenos': [],
         'sel-line': 5002L,
         'sel-line-start': 164392L,
         'selection_end': 164392L,
         'selection_start': 164392L},
        1490449927.173],
        [loc('SkinColorDetector.py'),
         {'attrib-starts': [('SkinColorDetector',
                             26),
                            ('SkinColorDetector.getSkinColor',
                             49)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3907L,
          'selection_end': 3907L,
          'selection_start': 3907L},
         1490449964.168],
        [loc('../../../../../../../../Python27/lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('append',
                             4950)],
          'first-line': 4981L,
          'folded-linenos': [],
          'sel-line': 5002L,
          'sel-line-start': 164392L,
          'selection_end': 164392L,
          'selection_start': 164392L},
         1490449977.544],
        [loc('SkinColorDetector.py'),
         {'attrib-starts': [('SkinColorDetector',
                             26),
                            ('SkinColorDetector.getSkinColor',
                             49)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3833L,
          'selection_end': 3897L,
          'selection_start': 3897L},
         1490450076.84],
        [loc('../../../../../../../../Python27/lib/site-packages/numpy/lib/shape_base.py'),
         {'attrib-starts': [('column_stack',
                             281)],
          'first-line': 299L,
          'folded-linenos': [],
          'sel-line': 320L,
          'sel-line-start': 8931L,
          'selection_end': 8931L,
          'selection_start': 8931L},
         1490450082.486],
        [loc('SkinColorDetector.py'),
         {'attrib-starts': [('SkinColorDetector',
                             26),
                            ('SkinColorDetector.getSkinColor',
                             49)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3833L,
          'selection_end': 3843L,
          'selection_start': 3843L},
         1490450133.468],
        [loc('../../../../../../../../Python27/lib/site-packages/numpy/lib/shape_base.py'),
         {'attrib-starts': [('column_stack',
                             281)],
          'first-line': 299L,
          'folded-linenos': [],
          'sel-line': 320L,
          'sel-line-start': 8931L,
          'selection_end': 8931L,
          'selection_start': 8931L},
         1490450136.566],
        [loc('SkinColorDetector.py'),
         {'attrib-starts': [('SkinColorDetector',
                             26),
                            ('SkinColorDetector.getSkinColor',
                             49)],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 3615L,
          'selection_end': 3681L,
          'selection_start': 3681L},
         1490450281.795],
        [loc('../../../../../../../../Python27/lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('append',
                             4950)],
          'first-line': 4981L,
          'folded-linenos': [],
          'sel-line': 5002L,
          'sel-line-start': 164392L,
          'selection_end': 164392L,
          'selection_start': 164392L},
         1490450346.353],
        [loc('SkinColorDetector.py'),
         {'attrib-starts': [('SkinColorDetector',
                             26),
                            ('SkinColorDetector.getSkinColor',
                             49)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 3430L,
          'selection_end': 3517L,
          'selection_start': 3517L},
         1490450455.092],
        [loc('../../../../../../../../Python27/lib/site-packages/numpy/lib/shape_base.py'),
         {'attrib-starts': [('column_stack',
                             281)],
          'first-line': 299L,
          'folded-linenos': [],
          'sel-line': 320L,
          'sel-line-start': 8931L,
          'selection_end': 8931L,
          'selection_start': 8931L},
         1490450460.94],
        [loc('SkinColorDetector.py'),
         {'attrib-starts': [('SkinColorDetector',
                             26),
                            ('SkinColorDetector.getSkinColor',
                             49)],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 3898L,
          'selection_end': 3906L,
          'selection_start': 3906L},
         1490451700.143],
        [loc('../../../../../../../../Python27/lib/site-packages/numpy/lib/shape_base.py'),
         {'attrib-starts': [('column_stack',
                             281)],
          'first-line': 299L,
          'folded-linenos': [],
          'sel-line': 320L,
          'sel-line-start': 8931L,
          'selection_end': 8931L,
          'selection_start': 8931L},
         1490451706.877],
        [loc('SkinColorDetector.py'),
         {'attrib-starts': [('SkinColorDetector',
                             26),
                            ('SkinColorDetector.getSkinColor',
                             49)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 4374L,
          'selection_end': 4374L,
          'selection_start': 4374L},
         1490465200.008],
        [loc('ex6.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 3409L,
          'selection_end': 3409L,
          'selection_start': 3409L},
         1490465201.524],
        [loc('SkinColorDetector.py'),
         {'attrib-starts': [('SkinColorDetector',
                             26),
                            ('SkinColorDetector.__getProcessedImage',
                             113)],
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 6618L,
          'selection_end': 6618L,
          'selection_start': 6618L},
         1490465434.484],
        [loc('ex6.py'),
         {'attrib-starts': [],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 3409L,
          'selection_end': 3409L,
          'selection_start': 3409L},
         1490465434.901],
        [loc('SkinColorDetector.py'),
         {'attrib-starts': [('SkinColorDetector',
                             26),
                            ('SkinColorDetector.getSkinColor',
                             49)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 4273L,
          'selection_end': 4335L,
          'selection_start': 4335L},
         1490657205.581],
        [loc('warmUpCapture.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490657270.091],
        [loc('warmUpRecord.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1490657425.734]],
        20),
        'current-loc': loc('SkinColorDetector.py'),
        'editor-state-list': [(loc('../../../../../../AppData/Local/Wing IDE 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
                               {'attrib-starts': [('resize',
        2622)],
                                'first-line': 2604L,
                                'folded-linenos': [],
                                'sel-line': 2622L,
                                'sel-line-start': 88049L,
                                'selection_end': 88059L,
                                'selection_start': 88053L}),
                              (loc('../../ExerciseMaterial_Week3/Ex03_histogram.py'),
                               {'attrib-starts': [],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 1571L,
                                'selection_end': 1581L,
                                'selection_start': 1578L}),
                              (loc('ex6.py'),
                               {'attrib-starts': [],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 77L,
                                'sel-line-start': 3409L,
                                'selection_end': 3409L,
                                'selection_start': 3409L}),
                              (loc('SkinColorDetector.py'),
                               {'attrib-starts': [('SkinColorDetector',
        26),
        ('SkinColorDetector.getSkinColor',
         49)],
                                'first-line': 66L,
                                'folded-linenos': [],
                                'sel-line': 84L,
                                'sel-line-start': 3899L,
                                'selection_end': 3911L,
                                'selection_start': 3911L}),
                              (loc('warmUpCapture.py'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('warmUpRecord.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../AppData/Local/Wing IDE 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
         loc('../../ExerciseMaterial_Week3/Ex03_histogram.py'),
         loc('ex6.py'),
         loc('SkinColorDetector.py'),
         loc('warmUpCapture.py'),
         loc('warmUpRecord.py')]),
                               'open_files': [u'../../../../../../AppData/Local/Wing IDE 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi',
        u'ex6.py',
        u'../../ExerciseMaterial_Week3/Ex03_histogram.py',
        u'warmUpCapture.py',
        u'warmUpRecord.py',
        u'SkinColorDetector.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1928,
                         1042)}]}
guimgr.recent-documents = [loc('SkinColorDetector.py'),
                           loc('warmUpRecord.py'),
                           loc('warmUpCapture.py'),
                           loc('../../ExerciseMaterial_Week3/Ex03_histogram.py'),
                           loc('ex6.py')]
guimgr.visual-state = {loc('../../../../../../../../Python27/lib/_weakrefset.py'): {'a'\
        'ttrib-starts': [('WeakSet',
                          34),
                         ('WeakSet.__contains__',
                          69)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 2096L,
        'selection_end': 2096L,
        'selection_start': 2096L},
                       loc('../../../../../../../../Python27/lib/collections.py'): {'a'\
        'ttrib-starts': [('OrderedDict',
                          37),
                         ('OrderedDict.__init__',
                          49)],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2626L,
        'selection_end': 2626L,
        'selection_start': 2626L},
                       loc('../../../../../../../../Python27/lib/site-packages/numpy/lib/shape_base.py'): {'a'\
        'ttrib-starts': [('column_stack',
                          281)],
        'first-line': 253L,
        'folded-linenos': [],
        'sel-line': 320L,
        'sel-line-start': 8931L,
        'selection_end': 8964L,
        'selection_start': 8958L},
                       loc('../../../../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pstats.py'): {'a'\
        'ttrib-starts': [('Stats',
                          31),
                         ('Stats.load_stats',
                          105)],
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 4062L,
        'selection_end': 4098L,
        'selection_start': 4098L},
                       loc('../../../../../../Anaconda2/Lib/collections.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../../../Anaconda2/Lib/site.py'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../../../Anaconda2/lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_AxesBase',
                          399),
                         ('_AxesBase.draw_artist',
                          2329)],
        'first-line': 2275L,
        'folded-linenos': [],
        'sel-line': 2338L,
        'sel-line-start': 84562L,
        'selection_end': 84562L,
        'selection_start': 84562L},
                       loc('../../../../../../AppData/Local/Temp/Rar$DIa0.201/CaptureVideo.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../../../AppData/Local/Temp/Rar$DIa0.283/CaptureVideo.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../../../../AppData/Local/Temp/Rar$DIa0.335/ex6.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 2631L,
        'selection_end': 2653L,
        'selection_start': 2641L},
                       loc('../../../../../../Desktop/untitled-1.py'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 204L,
        'selection_end': 224L,
        'selection_start': 224L},
                       loc('../../../../02 SIGB (Spring 2016)/03 Assignmets/Solution/SIGB/Assignments/_01/Assignment1.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 1134L,
        'selection_end': 1211L,
        'selection_start': 1211L},
                       loc('../../../../02 SIGB (Spring 2016)/03 Assignmets/Solution/SIGB/Framework/ImageProcessing/RegionProps.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 810L,
        'selection_end': 889L,
        'selection_start': 889L},
                       loc('../../../../02 SIGB (Spring 2016)/03 Assignmets/Solution/SIGB/SIGBTools.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 1341L,
        'selection_end': 1413L,
        'selection_start': 1413L},
                       loc('../../../02 Exercises/Exercises #05/Python/Ex05_filter1D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 112L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 3408L,
        'selection_end': 3408L,
        'selection_start': 3408L},
                       loc('../../../02 Exercises/Exercises #05/Python/Solutions/Ex05_filter1D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 126L,
        'sel-line-start': 5327L,
        'selection_end': 5361L,
        'selection_start': 5347L},
                       loc('../../../02 Exercises/Exercises #05/Python/Solutions/Ex05_filter2D.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 2548L,
        'selection_end': 2591L,
        'selection_start': 2548L},
                       loc('CaptureVideo/AbstractVideo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('CaptureVideo/CaptureVideo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('CaptureVideo/FrameRate.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('CaptureVideo/InputVideo.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('CaptureVideo/VideoCamera.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('CaptureVideo/ex1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('EyeFeatureDetector.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('EyeFeaturesDetector.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('GeometricMethods.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('RecordVideo/RecordVideo.py'): {'attrib-starts': [('R'\
        'ecordVideo',
        31),
        ('RecordVideo.writeFrames',
         116)],
        'first-line': 73L,
        'folded-linenos': [],
        'sel-line': 128L,
        'sel-line-start': 5464L,
        'selection_end': 5464L,
        'selection_start': 5464L},
                       loc('RegionProps.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('SkinColorDetector.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('ex1.py'): {'attrib-starts': [],
                                       'first-line': 47L,
                                       'folded-linenos': [],
                                       'sel-line': 22L,
                                       'sel-line-start': 1491L,
                                       'selection_end': 1499L,
                                       'selection_start': 1499L},
                       loc('ex2.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L},
                       loc('ex3.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L},
                       loc('ex4.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L},
                       loc('ex5.py'): {'attrib-starts': [],
                                       'first-line': 37L,
                                       'folded-linenos': [],
                                       'sel-line': 47L,
                                       'sel-line-start': 2368L,
                                       'selection_end': 2389L,
                                       'selection_start': 2389L},
                       loc('ex6.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L},
                       loc('untitled-1.py'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 152L,
        'selection_end': 182L,
        'selection_start': 179L},
                       loc('warmUpCapture.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('warmUpRecord.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'Features',
                         u'YOUR CO',
                         u'circul',
                         u'YOUR C',
                         u'cv2.imshow',
                         u'__Distance',
                         u'60',
                         u'sin',
                         u'ex1',
                         u'circu',
                         u'maxSize',
                         u'minSize',
                         u'contourProps',
                         u'Diameter',
                         u'camera',
                         u'cameras',
                         u'self.__device',
                         u'CaptureManager']
testing.stored-results = (1,
                          [],
                          {})
