#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('CalibrationExample.py'): {6: (0,
        None,
        1,
        0)},
                     loc('../../../PhD/09 Teaching/01 SIGB (Spring 2016)/02 Exercises/Exercises #03/LaTeX/codes/Ex303_Mappings.py'): {167: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('Assignment2.py'): {},
                    loc('Main.py'): {}}
debug.show-args-dialog = {loc('Assignment2.py'): False,
                          loc('CalibrationExample.py'): False,
                          loc('Main.py'): False,
                          loc('SIGBTools.py'): False,
                          loc('../../../PhD/09 Teaching/01 SIGB (Spring 2016)/02 Exercises/Exercises #03/LaTeX/codes/Ex303_Mappings.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'DR6OH0fvzhw9KuOB4xZQH321NW'\
        '61Pzyq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1),
        (2,),
        (2,
         0),
        (2,
         2)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,
        0,
        5)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'glintThr',
                                       'fReverse': False,
                                       'fSearchText': u'SIGB:',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/Users/Zaheer Ahmed/Dropbox/PhD/Code Repository (Experiments and Projects)/Fitting Multiple Ellipse to the Pupil Contour/DataAnalysisNew.py': ["d"\
        "ata['ThreshX']\n",
        'pprint(data)\n',
        "data['XThresh']\n",
        "data['YThresh']\n",
        "data[u'YThresh']\n",
        "data['u YThresh']\n",
        "data['uYThresh']\n",
        "data['centers']\n",
        "data['centers'][XThresh]\n",
        "data['centers']{XThresh}\n",
        'd.items()\n',
        'd\n',
        'd[0]\n',
        'd[1]\n',
        'd[0][0]\n',
        'd[0][1]\n',
        "d['XThresh']\n",
        "d[0]['XThresh']\n",
        "d[0]['YThresh']\n",
        "d[0]['Xnew']\n",
        "d[0]['XNew']\n",
        "d[0]['YNew']\n",
        'len(ThreshX)\n',
        'len(ThreshY)\n',
        'len(NewX)\n',
        'len(Newy)\n',
        'len(NewY)\n'],
                                   u'file:C:/Users/Zaheer Ahmed/Dropbox/PhD/Code Repository (Experiments and Projects)/Fitting Multiple Ellipse to the Pupil Contour/Main.py': ['c'\
        '.shape\n',
        'SamplePlusplus.shape\n',
        'type(SamplePlusplus)\n',
        'type(c)\n',
        'c\n',
        'np.vstack(t for t in SamplePlusplus)\n',
        'np.vstack([t] for t in SamplePlusplus)\n',
        'np.vstack([[t]] for t in SamplePlusplus)\n',
        'tt = np.vstack([[t]] for t in SamplePlusplus)\n',
        'tt\n',
        'tt.shape\n',
        'SampleMinusplus\n',
        'SampleMinusminus\n',
        'np.concatenate((SamplePlusplus, SamplePlusmius, SampleMinusplus, Sa'\
        'mpleMinusminus), axis=0)\n',
        'SamplePlusminus\n',
        'SamplePlusplus\n',
        'SampleFittedEllipse\n',
        'SampleFittedEllipse[0]\n',
        'SampleFittedEllipse[0][0]\n',
        'len(cnts)\n'],
                                   u'file:c:/Users/Zaheer Ahmed/Dropbox/PhD/Code Repository (Experiments and Projects)/Fitting Multiple Ellipse to the Pupil Contour/Processing2_old (27-10-16).py': ['G'\
        'radientMagnitude.shape\n',
        'Orientation.shape\n',
        'Orientation\n',
        'np.where(Orientation != 0)\n',
        'Orientation[0]\n',
        'Orientation[1]\n',
        'GradientMagnitude[1]\n',
        'GradientMagnitude[40]\n',
        'GradientMagnitude[41]\n',
        'GradientMagnitude[42]\n',
        'GradientMagnitude[82]\n',
        'GradientMagnitude[91]\n',
        'GradientMagnitude[90]\n',
        'GradientMagnitude[89]\n',
        'GradientMagnitude[88]\n',
        'GradientMagnitude[87]\n',
        'GradientMagnitude[86]\n',
        'GradientMagnitude[85]\n',
        'x.shape\n',
        'y.shape\n',
        "plot(x, y, 'o')\n",
        'x, y = np.where(GradientMagnitude == 0)\n',
        'GradientMagnitude[0]\n',
        'GradientMagnitude[0][0]\n',
        '[GradientMagnitude[x][y] for x, y in zip(GradientMagnitude.shape[0]'\
        ', GradientMagnitude[1]) > 30]\n',
        '[(GradientMagnitude[x][y] for x, y in zip(GradientMagnitude.shape[0'\
        '], GradientMagnitude[1])) > 30]\n',
        '[GradientMagnitude[x][y] for x, y in zip(GradientMagnitude.shape[0]'\
        ', GradientMagnitude[1])]\n',
        'x, y = np.where(GradientMagnitude > 30)\n',
        'x\n',
        'y\n',
        "plt.plot(x, y, 'o')\n",
        'plt.xlim(0, 91)\n',
        'plt.ylim(0, 91)\n',
        'x, y = np.where(GradientMagnitude > 10)\n',
        'x, y = np.where(GradientMagnitude > 15)\n',
        'cv2.fitEllipse(myimage, zip(x, y))\n',
        'fittedEllipse = cv2.fitEllipse(myimage, zip(x, y))\n',
        'fittedEllipse = cv2.fitEllipse(zip(x, y))\n',
        'fittedEllipse = cv2.fitEllipse(np.vstack(x, y))\n',
        'np.vstack(x, y)\n',
        'np.vstack([x, y])\n',
        'fittedEllipse = cv2.fitEllipse(np.vstack([x, y]))\n',
        'np.hstack([x, y])\n',
        'np.hstack(x, y)\n',
        'np.hstack([[x], [y]])\n',
        'np.vstack([[x], [y]])\n',
        'x, y = np.where(GradientMagnitude != 0)\n',
        'x, y = np.where(GradientMagnitude > 25)\n',
        'x, y = np.where(GradientMagnitude > 20)\n',
        'GradientMagnitude/255\n',
        'GradientMagnitude/=255\n',
        'GradientMagnitude\n',
        'np.max(GradientMagnitude)\n',
        'x, y = np.where(GradientMagnitude > GradientMagnitude/3)\n',
        'x, y = np.where(GradientMagnitude > GradientMagnitude - GradientMag'\
        'nitude/3)\n',
        'x, y = np.where(GradientMagnitude > GradientMagnitude - GradientMag'\
        'nitude/33)\n',
        'np.max(Orientation)\n',
        'x, y = np.where(Orientation > 300)\n',
        'x, y = np.where(Orientation < 300)\n',
        "plt.plot(y, x, 'o')\n",
        'x, y = np.where(Orientation < 300 and Orientation > 100)\n',
        'x, y = np.where((Orientation < 300 and Orientation > 100))\n']},
                       'launch-id': None,
                       'sel-line': 9,
                       'sel-line-start': 95,
                       'selection_end': 98,
                       'selection_start': 98}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-H5ozwvwdswA2d0KT'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Assignments/_02/Assignment2.py'),
        {'attrib-starts': [('Assignment2',
                            35),
                           ('Assignment2.__ShowFloorTrackingData',
                            100)],
         'first-line': 128L,
         'folded-linenos': [],
         'sel-line': 156L,
         'sel-line-start': 7372L,
         'selection_end': 7406L,
         'selection_start': 7400L},
        1493931462.713],
        [loc('SIGBTools.py'),
         {'attrib-starts': [('RecordingVideos',
                             87)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 5498L,
          'selection_end': 5509L,
          'selection_start': 5509L},
         1493931479.374],
        [loc('Assignments/_02/Assignment2.py'),
         {'attrib-starts': [('Assignment2',
                             35),
                            ('Assignment2.__ShowFloorTrackingData',
                             100)],
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 6413L,
          'selection_end': 6443L,
          'selection_start': 6443L},
         1493931720.808],
        [loc('Assignments/_02/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1493931723.204],
        [loc('Assignments/_02/Assignment2.py'),
         {'attrib-starts': [('Assignment2',
                             35),
                            ('Assignment2.__ShowFloorTrackingData',
                             100)],
          'first-line': 131L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 7460L,
          'selection_end': 7517L,
          'selection_start': 7517L},
         1493931986.527],
        [loc('Framework/ImageProcessing/ImageManager.py'),
         {'attrib-starts': [('Algorithms',
                             70),
                            ('Algorithms.GetHomographyFromMouse',
                             83)],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 7059L,
          'selection_end': 7059L,
          'selection_start': 7059L},
         1493932007.437],
        [loc('Assignments/_02/Assignment2.py'),
         {'attrib-starts': [('Assignment2',
                             35),
                            ('Assignment2.__ShowFloorTrackingData',
                             100)],
          'first-line': 131L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 7509L,
          'selection_end': 7577L,
          'selection_start': 7577L},
         1493932273.65],
        [loc('SIGBTools.py'),
         {'attrib-starts': [('RecordingVideos',
                             87)],
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 5498L,
          'selection_end': 5509L,
          'selection_start': 5509L},
         1493932297.373],
        [loc('Assignments/_02/Assignment2.py'),
         {'attrib-starts': [('Assignment2',
                             35),
                            ('Assignment2.__ShowFloorTrackingData',
                             100)],
          'first-line': 131L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 6413L,
          'selection_end': 6443L,
          'selection_start': 6443L},
         1493932338.797],
        [loc('SIGBTools.py'),
         {'attrib-starts': [('RecordingVideos',
                             87)],
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 5498L,
          'selection_end': 5509L,
          'selection_start': 5509L},
         1493932396.591],
        [loc('Assignments/_02/Assignment2.py'),
         {'attrib-starts': [('Assignment2',
                             35),
                            ('Assignment2.__TextureMapObjectSequence',
                             288)],
          'first-line': 295L,
          'folded-linenos': [],
          'sel-line': 310L,
          'sel-line-start': 13120L,
          'selection_end': 13160L,
          'selection_start': 13160L},
         1493932491.392],
        [loc('Assignments/_02/Assignment2.py'),
         {'attrib-starts': [('Assignment2',
                             35),
                            ('Assignment2.__ShowFloorTrackingData',
                             100)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 5471L,
          'selection_end': 5506L,
          'selection_start': 5500L},
         1493932497.803],
        [loc('Assignments/_02/Assignment2.py'),
         {'attrib-starts': [('Assignment2',
                             35),
                            ('Assignment2.__ShowFloorTrackingData',
                             100)],
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 5471L,
          'selection_end': 5500L,
          'selection_start': 5500L},
         1493932511.934],
        [loc('Framework/ImageProcessing/ImageManager.py'),
         {'attrib-starts': [('Algorithms',
                             70),
                            ('Algorithms.GetHomographyFromMouse',
                             83)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 7059L,
          'selection_end': 7059L,
          'selection_start': 7059L},
         1493932514.082],
        [loc('Main.py'),
         {'attrib-starts': [('main',
                             29)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1769L,
          'selection_end': 1783L,
          'selection_start': 1783L},
         1493932514.831],
        [loc('Menu.py'),
         {'attrib-starts': [('Menu',
                             25),
                            ('Menu.Start',
                             38)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 3090L,
          'selection_end': 3090L,
          'selection_start': 3090L},
         1493932515.857],
        [loc('SIGBTools.py'),
         {'attrib-starts': [('RecordingVideos',
                             87)],
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 5498L,
          'selection_end': 5509L,
          'selection_start': 5509L},
         1493932517.067],
        [loc('../../../../../../Python27/Lib/site-packages/matplotlib/backends/tkagg.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1493932517.918],
        [loc('Assignments/_02/Assignment2.py'),
         {'attrib-starts': [('Assignment2',
                             35),
                            ('Assignment2.__ShowFloorTrackingData',
                             100)],
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 5212L,
          'selection_end': 5220L,
          'selection_start': 5220L},
         1493932886.667],
        [loc('Framework/RecordingVideos/RecordingManager.py'),
         {'attrib-starts': [('Recording',
                             63),
                            ('Recording.AddVideo',
                             78)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 4191L,
          'selection_end': 4246L,
          'selection_start': 4246L},
         1493932901.729]],
        20),
        'current-loc': loc('Assignments/_02/Assignment2.py'),
        'editor-state-list': [(loc('Assignments/_02/Assignment2.py'),
                               {'attrib-starts': [('Assignment2',
        35),
        ('Assignment2.__ShowFloorTrackingData',
         100)],
                                'first-line': 161L,
                                'folded-linenos': [],
                                'sel-line': 174L,
                                'sel-line-start': 8169L,
                                'selection_end': 8177L,
                                'selection_start': 8177L}),
                              (loc('Framework/ImageProcessing/ImageManager.py'),
                               {'attrib-starts': [('Algorithms',
        70),
        ('Algorithms.GetHomographyFromMouse',
         83)],
                                'first-line': 70L,
                                'folded-linenos': [],
                                'sel-line': 150L,
                                'sel-line-start': 7059L,
                                'selection_end': 7059L,
                                'selection_start': 7059L}),
                              (loc('Main.py'),
                               {'attrib-starts': [('main',
        29)],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1769L,
                                'selection_end': 1783L,
                                'selection_start': 1783L}),
                              (loc('Menu.py'),
                               {'attrib-starts': [('Menu',
        25),
        ('Menu.Start',
         38)],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 55L,
                                'sel-line-start': 3090L,
                                'selection_end': 3090L,
                                'selection_start': 3090L}),
                              (loc('Framework/RecordingVideos/RecordingManager.py'),
                               {'attrib-starts': [('Recording',
        63),
        ('Recording.AddVideo',
         78)],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 79L,
                                'sel-line-start': 4191L,
                                'selection_end': 4246L,
                                'selection_start': 4246L}),
                              (loc('SIGBTools.py'),
                               {'attrib-starts': [('RecordingVideos',
        87)],
                                'first-line': 167L,
                                'folded-linenos': [],
                                'sel-line': 98L,
                                'sel-line-start': 5498L,
                                'selection_end': 5509L,
                                'selection_start': 5509L}),
                              (loc('../../../../../../Python27/Lib/site-packages/matplotlib/backends/tkagg.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('Assignments/_02/Assignment2.py'),
         loc('Framework/ImageProcessing/ImageManager.py'),
         loc('Main.py'),
         loc('Menu.py'),
         loc('Framework/RecordingVideos/RecordingManager.py'),
         loc('SIGBTools.py'),
         loc('../../../../../../Python27/Lib/site-packages/matplotlib/backends/tkagg.py')]),
                               'open_files': [u'Framework/ImageProcessing/ImageManager.py',
        u'Main.py',
        u'Menu.py',
        u'SIGBTools.py',
        u'../../../../../../Python27/Lib/site-packages/matplotlib/backends/tkagg.py',
        u'Assignments/_02/Assignment2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5177165354330708},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         -2,
                         800,
                         1040)}]}
guimgr.recent-documents = [loc('Assignments/_02/Assignment2.py'),
                           loc('Framework/RecordingVideos/RecordingManager.py'),
                           loc('../../../../../../Python27/Lib/site-packages/matplotlib/backends/tkagg.py'),
                           loc('SIGBTools.py'),
                           loc('Menu.py'),
                           loc('Main.py'),
                           loc('Framework/ImageProcessing/ImageManager.py')]
guimgr.visual-state = {loc('Assignment2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Assignments/02/Assignment2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Assignments/_01/Assignment1.py'): {'attrib-start'\
        's': [('Assignment1',
               40),
              ('Assignment1.__OnSlidersChange',
               472)],
        'first-line': 478,
        'folded-linenos': [],
        'sel-line': 478,
        'sel-line-start': 20028,
        'selection_end': 20028,
        'selection_start': 20028},
                       loc('Assignments/_02/Assignment2.py'): {'attrib-start'\
        's': [('Assignment2',
               37),
              ('Assignment2.Start',
               55)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2868,
        'selection_end': 2868,
        'selection_start': 2868},
                       loc('Assignments/_02/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('Assignments/_03/Assignment3.py'): {'attrib-start'\
        's': [('Assignment3',
               37),
              ('Assignment3.Start',
               55)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 3277,
        'selection_end': 3780,
        'selection_start': 3366},
                       loc('CalibrationExample.py'): {'attrib-starts': [('ca'\
        'librationExample',
        4)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 336,
        'selection_end': 358,
        'selection_start': 358},
                       loc('CaptureDevices/AbstractDevice.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('CaptureDevices/CaptureManager.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 1215,
        'selection_end': 1499,
        'selection_start': 1294},
                       loc('CaptureDevices/ClassProperty.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 162,
        'selection_end': 322,
        'selection_start': 241},
                       loc('CaptureDevices/FrameRate.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 972,
        'selection_end': 1024,
        'selection_start': 1024},
                       loc('CaptureDevices/VideoCapture.py'): {'attrib-start'\
        's': [('VideoCapture',
               32),
              ('VideoCapture.__repr__',
               129)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 6335,
        'selection_end': 6355,
        'selection_start': 6355},
                       loc('Framework/Augmented/AugmentedManager.py'): {'att'\
        'rib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 648,
        'selection_end': 727,
        'selection_start': 727},
                       loc('Framework/Augmented/ClassProperty.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/Augmented/Cube.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/Augmented/Pattern.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/Calibration/CalibrationManager.py'): {'a'\
        'ttrib-starts': [('CalibrationManager',
                          30)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 2110,
        'selection_end': 2131,
        'selection_start': 2131},
                       loc('Framework/Calibration/ClassProperty.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/Calibration/Pattern.py'): {'attrib-sta'\
        'rts': [('Pattern',
                 30),
                ('Pattern.__repr__',
                 141)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 6435,
        'selection_end': 6435,
        'selection_start': 6435},
                       loc('Framework/CaptureDevices/AbstractDevice.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 243,
        'selection_end': 322,
        'selection_start': 322},
                       loc('Framework/CaptureDevices/Calibration.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/CaptureDevices/CameraParameters.py'): {'a'\
        'ttrib-starts': [('CamerasParameters',
                          25),
                         ('CamerasParameters.__repr__',
                          149)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 152,
        'sel-line-start': 5937,
        'selection_end': 5937,
        'selection_start': 5937},
                       loc('Framework/CaptureDevices/CaptureManager.py'): {'a'\
        'ttrib-starts': [('Devices',
                          68)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 3994,
        'selection_end': 4036,
        'selection_start': 4036},
                       loc('Framework/CaptureDevices/ClassProperty.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/CaptureDevices/FrameRate.py'): {'attri'\
        'b-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/CaptureDevices/VideoCapture.py'): {'at'\
        'trib-starts': [('VideoCapture',
                         34),
                        ('VideoCapture.Width',
                         46)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 2774,
        'selection_end': 2774,
        'selection_start': 2774},
                       loc('Framework/ImageProcessing/ClassProperty.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/ImageProcessing/ImageManager.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/ImageProcessing/ROISelector.py'): {'at'\
        'trib-starts': [('ROISelector',
                         23),
                        ('ROISelector.SelectArea',
                         42)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3500,
        'selection_end': 3772,
        'selection_start': 3536},
                       loc('Framework/ImageProcessing/RegionProps.py'): {'at'\
        'trib-starts': [('RegionProps',
                         23),
                        ('RegionProps.CalcContourProperties',
                         64)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 4719,
        'selection_end': 4784,
        'selection_start': 4772},
                       loc('Framework/RecordingVideos/RecordingManager.py'): {'a'\
        'ttrib-starts': [('Recording',
                          63),
                         ('Recording.Write',
                          99)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 4888,
        'selection_end': 4888,
        'selection_start': 4888},
                       loc('Framework/VideoCaptureDevices/AbstractDevice.py'): {'a'\
        'ttrib-starts': [('AbstractDevice',
                          26)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 2113,
        'selection_end': 2113,
        'selection_start': 2113},
                       loc('Framework/VideoCaptureDevices/CameraParameters.py'): {'a'\
        'ttrib-starts': [('CamerasParameters',
                          25)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1735,
        'selection_end': 2069,
        'selection_start': 1735},
                       loc('Framework/VideoCaptureDevices/CaptureManager.py'): {'a'\
        'ttrib-starts': [('Devices',
                          69),
                         ('Devices.Read',
                          170)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 178,
        'sel-line-start': 7691,
        'selection_end': 7884,
        'selection_start': 7712},
                       loc('Framework/VideoCaptureDevices/ClassProperty.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/VideoCaptureDevices/Enumerations.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 2168,
        'selection_end': 2168,
        'selection_start': 2168},
                       loc('Framework/VideoCaptureDevices/FrameRate.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Framework/VideoCaptureDevices/VideoCapture.py'): {'a'\
        'ttrib-starts': [('VideoCapture',
                          34),
                         ('VideoCapture.__repr__',
                          144)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 6930,
        'selection_end': 6930,
        'selection_start': 6930},
                       loc('Main.py'): {'attrib-starts': [('main',
        29)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1769,
        'selection_end': 1777,
        'selection_start': 1777},
                       loc('Menu.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('SIGB.py'): {'attrib-starts': [('SIGB',
        27),
        ('SIGB.__init__',
         33)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 2129,
        'selection_end': 2169,
        'selection_start': 2169},
                       loc('SIGBTools.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 810,
        'selection_end': 889,
        'selection_start': 889},
                       loc('../../../PhD/09 Teaching/01 SIGB (Spring 2016)/02 Exercises/Exercises #03/LaTeX/codes/Ex303_Mappings.py'): {'a'\
        'ttrib-starts': [('f',
                          38)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1270,
        'selection_end': 1310,
        'selection_start': 1310},
                       loc('../../../../../../Fabricio/AppData/Local/Wing IDE 5/pi-cache/0.0/C/Python27/lib/site-packages/cv2.pi'): {'a'\
        'ttrib-starts': [('VideoCapture',
                          1285)],
        'first-line': 1274,
        'folded-linenos': [],
        'sel-line': 1286,
        'sel-line-start': 35663,
        'selection_end': 35665,
        'selection_start': 35665},
                       loc('../../../../../../Python27/Lib/site-packages/matplotlib/backend_bases.py'): {'a'\
        'ttrib-starts': [('FigureCanvasBase',
                          1617),
                         ('FigureCanvasBase._get_output_canvas',
                          2040)],
        'first-line': 2043,
        'folded-linenos': [],
        'sel-line': 2060,
        'sel-line-start': 67042,
        'selection_end': 67042,
        'selection_start': 67042},
                       loc('../../../../../../Python27/Lib/site-packages/matplotlib/backends/tkagg.py'): {'a'\
        'ttrib-starts': [('blit',
                          8)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 746,
        'selection_end': 804,
        'selection_start': 804},
                       loc('../../../../../../Python27/Lib/site-packages/matplotlib/figure.py'): {'a'\
        'ttrib-starts': [('Figure',
                          236),
                         ('Figure.add_subplot',
                          886)],
        'first-line': 890,
        'folded-linenos': [],
        'sel-line': 923,
        'sel-line-start': 29897,
        'selection_end': 29897,
        'selection_start': 29897},
                       loc('../../../../../../Python27/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('cross',
                          1454)],
        'first-line': 1561,
        'folded-linenos': [],
        'sel-line': 1583,
        'sel-line-start': 47495,
        'selection_end': 47495,
        'selection_start': 47495},
                       loc('../../../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'): {'a'\
        'ttrib-starts': [('hstack',
                          231)],
        'first-line': 244,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 6470,
        'selection_end': 6479,
        'selection_start': 6479},
                       loc('../../../../../../Python27/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('load',
                          256)],
        'first-line': 356,
        'folded-linenos': [],
        'sel-line': 361,
        'sel-line-start': 11619,
        'selection_end': 11619,
        'selection_start': 11619},
                       loc('../../../../../../Python27/lib/lib-tk/Tkinter.py'): {'a'\
        'ttrib-starts': [('mainloop',
                          411)],
        'first-line': 396,
        'folded-linenos': [],
        'sel-line': 413,
        'sel-line-start': 14050,
        'selection_end': 14050,
        'selection_start': 14050},
                       loc('../../../../../../Python27/lib/threading.py'): {'a'\
        'ttrib-starts': [('Thread',
                          639),
                         ('Thread.join',
                          910)],
        'first-line': 922,
        'folded-linenos': [],
        'sel-line': 924,
        'sel-line-start': 34767,
        'selection_end': 34809,
        'selection_start': 34809}}
search.replace-history = [u'glintThr',
                          u'glintlThr',
                          u'pupilThr',
                          u'path',
                          u'"calibrationData/Camera" + str(i) + "_',
                          u'self.__path + "Outputs/',
                          u']',
                          u'[']
search.search-history = [u'SIGB:',
                         u'DetectPupilHough',
                         u'getCircleSamples',
                         u'GetGradientImageInfo',
                         u'__DetectPupilKMeans',
                         u'cluster',
                         u'update',
                         u'glintThreshold',
                         u'pupilThreshold',
                         u'cv2.imshow',
                         u'Results"',
                         u'Result"',
                         u"'''",
                         u'self.Original',
                         u'frameNr',
                         u'GrayLevelMap4',
                         u'1',
                         u'02@',
                         u'02',
                         u'Assignment2']
testing.stored-results = (1,
                          [],
                          {})
