#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('stereoCameras.py'): {100L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('stereoCameras.py'): {},
                    loc('warmUpCapture.py'): {}}
debug.show-args-dialog = {loc('warmUpCapture.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U3gcU5P7o6VbOteBS9My4RD6RW'\
        '2urHCS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../ownCloud/Projects/Principal Component Analysis/example_pca.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../ownCloud/Projects/Principal Component Analysis/plot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../ownCloud/Projects/Principal Component Analysis/plot.py'),
                      'create_font')]},
        loc('../../../../ownCloud/Projects/Principal Component Analysis/subspace.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../ownCloud/Projects/Principal Component Analysis/subspace.py'),
                      'pca')]},
        loc('../../../../ownCloud/Projects/Principal Component Analysis/util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../ownCloud/Projects/Principal Component Analysis/util.py'),
                             'read_images')]],
        'top-node': [('function def',
                      loc('../../../../ownCloud/Projects/Principal Component Analysis/util.py'),
                      'asColumnMatrix')]},
        loc('../../../../../../Python27/Lib/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python27/Lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../../../../../Python27/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python27/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../../Python27/Lib/site-packages/matplotlib/axes/_subplots.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python27/Lib/site-packages/matplotlib/axes/_subplots.py'),
                      'Subplot')]},
        loc('../../../../../../Python27/Lib/site-packages/matplotlib/text.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python27/Lib/site-packages/matplotlib/text.py'),
                      'Annotation')]},
        loc('../../../../../../Python27/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python27/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../../../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'),
                      'atleast_1d')]},
        loc('../../../../../../Python27/Lib/site-packages/numpy/linalg/linalg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python27/Lib/site-packages/numpy/linalg/linalg.py'),
                      'cholesky')]},
        loc('../../../../../../Python27/lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python27/lib/ntpath.py'),
                      'abspath')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'value',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.__Method[GazeMethodEnum.Polynomial].Targets')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('fundamentalMatrix.py'),
        {'attrib-starts': [],
         'first-line': 90L,
         'folded-linenos': [],
         'sel-line': 139L,
         'sel-line-start': 5223L,
         'selection_end': 5234L,
         'selection_start': 5234L},
        1495038588.096],
        [loc('stereoCameras.py'),
         {'attrib-starts': [],
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 5967L,
          'selection_end': 5997L,
          'selection_start': 5997L},
         1495038636.134],
        [loc('RecordVideo.py'),
         {'attrib-starts': [('RecordVideo',
                             31),
                            ('RecordVideo.writeFrames',
                             116)],
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 5348L,
          'selection_end': 5348L,
          'selection_start': 5348L},
         1495038641.909],
        [loc('CaptureVideo/CaptureVideo.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495038647.694],
        [loc('CaptureVideo/InputVideo.py'),
         {'attrib-starts': [('InputVideo',
                             29),
                            ('InputVideo.releaseVideo',
                             128)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 5785L,
          'selection_end': 5841L,
          'selection_start': 5841L},
         1495038648.123],
        [loc('RecordVideo.py'),
         {'attrib-starts': [('RecordVideo',
                             31),
                            ('RecordVideo.writeFrames',
                             116)],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 5348L,
          'selection_end': 5348L,
          'selection_start': 5348L},
         1495038650.722],
        [loc('stereoCameras.py'),
         {'attrib-starts': [],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 141L,
          'sel-line-start': 5688L,
          'selection_end': 5726L,
          'selection_start': 5726L},
         1495044836.809],
        [loc('fundamentalMatrix.py'),
         {'attrib-starts': [],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5223L,
          'selection_end': 5234L,
          'selection_start': 5234L},
         1495044837.91],
        [loc('RecordVideo.py'),
         {'attrib-starts': [('RecordVideo',
                             31),
                            ('RecordVideo.writeFrames',
                             116)],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 5348L,
          'selection_end': 5348L,
          'selection_start': 5348L},
         1495044839.401],
        [loc('stereoCameras.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 6798L,
          'selection_end': 6831L,
          'selection_start': 6831L},
         1495135854.979],
        [loc('fundamentalMatrix.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5223L,
          'selection_end': 5234L,
          'selection_start': 5234L},
         1495135867.557],
        [loc('stereoCameras.py'),
         {'attrib-starts': [('findChessboardCorners',
                             31)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2658L,
          'selection_end': 2682L,
          'selection_start': 2682L},
         1495136577.094],
        [loc('stereoCameras.py'),
         {'attrib-starts': [('crossProductMatrix',
                             88)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 4110L,
          'selection_end': 4126L,
          'selection_start': 4114L},
         1495136582.217],
        [loc('stereoCameras.py'),
         {'attrib-starts': [],
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 5598L,
          'selection_end': 5631L,
          'selection_start': 5620L},
         1495205650.751],
        [loc('stereoCameras.py'),
         {'attrib-starts': [('calibrate',
                             73)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 4110L,
          'selection_end': 4133L,
          'selection_start': 4133L},
         1495475810.018],
        [loc('file:C:/Python27/Lib/site-packages/numpy/linalg/linalg.py'),
         {'attrib-starts': [('inv',
                             457)],
          'first-line': 495L,
          'folded-linenos': [],
          'sel-line': 525L,
          'sel-line-start': 14811L,
          'selection_end': 14811L,
          'selection_start': 14811L},
         1495475830.348],
        [loc('CaptureVideo/CaptureVideo.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495475831.472],
        [loc('fundamentalMatrix.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5223L,
          'selection_end': 5234L,
          'selection_start': 5234L},
         1495475832.405],
        [loc('stereoCameras.py'),
         {'attrib-starts': [('calibrate',
                             73)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3750L,
          'selection_end': 3805L,
          'selection_start': 3805L},
         1495479598.563],
        [loc('file:C:/Users/Lethly/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
         {'attrib-starts': [('stereoCalibrate',
                             2750)],
          'first-line': 2724L,
          'folded-linenos': [],
          'sel-line': 2750L,
          'sel-line-start': 92405L,
          'selection_end': 92424L,
          'selection_start': 92409L},
         1495479611.995]],
        20),
        'current-loc': loc('stereoCameras.py'),
        'editor-state-list': [(loc('CaptureVideo/CaptureVideo.py'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('file:C:/Users/Lethly/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
                               {'attrib-starts': [('stereoCalibrate',
        2750)],
                                'first-line': 2724L,
                                'folded-linenos': [],
                                'sel-line': 2750L,
                                'sel-line-start': 92405L,
                                'selection_end': 92424L,
                                'selection_start': 92409L}),
                              (loc('../eigenfaces/eigenfaces.py'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 677L,
                                'selection_end': 701L,
                                'selection_start': 701L}),
                              (loc('fundamentalMatrix.py'),
                               {'attrib-starts': [],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 139L,
                                'sel-line-start': 5223L,
                                'selection_end': 5234L,
                                'selection_start': 5234L}),
                              (loc('CaptureVideo/InputVideo.py'),
                               {'attrib-starts': [('InputVideo',
        29),
        ('InputVideo.releaseVideo',
         128)],
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 131L,
                                'sel-line-start': 5785L,
                                'selection_end': 5841L,
                                'selection_start': 5841L}),
                              (loc('RecordVideo.py'),
                               {'attrib-starts': [('RecordVideo',
        31),
        ('RecordVideo.writeFrames',
         116)],
                                'first-line': 107L,
                                'folded-linenos': [],
                                'sel-line': 121L,
                                'sel-line-start': 5348L,
                                'selection_end': 5348L,
                                'selection_start': 5348L}),
                              (loc('stereoCameras.py'),
                               {'attrib-starts': [('calibrate',
        73)],
                                'first-line': 79L,
                                'folded-linenos': [],
                                'sel-line': 98L,
                                'sel-line-start': 4327L,
                                'selection_end': 4373L,
                                'selection_start': 4373L}),
                              (loc('warmUpCapture.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1928L,
                                'selection_end': 1951L,
                                'selection_start': 1951L})],
        'has-focus': True,
        'locked': False},
        [loc('CaptureVideo/CaptureVideo.py'),
         loc('file:C:/Users/Lethly/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
         loc('../eigenfaces/eigenfaces.py'),
         loc('fundamentalMatrix.py'),
         loc('CaptureVideo/InputVideo.py'),
         loc('RecordVideo.py'),
         loc('stereoCameras.py'),
         loc('warmUpCapture.py')]),
                               'open_files': [u'CaptureVideo/InputVideo.py',
        u'RecordVideo.py',
        u'warmUpCapture.py',
        u'../eigenfaces/eigenfaces.py',
        u'CaptureVideo/CaptureVideo.py',
        u'fundamentalMatrix.py',
        u'stereoCameras.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3986013986013986},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (969,
                         0,
                         814,
                         1051)}]}
guimgr.recent-documents = [loc('stereoCameras.py'),
                           loc('file:C:/Users/Lethly/AppData/Local/Wing IDE 6/pi-cache/2.7/C/Python27/lib/site-packages/cv2.pi'),
                           loc('fundamentalMatrix.py'),
                           loc('CaptureVideo/CaptureVideo.py'),
                           loc('file:C:/Python27/Lib/site-packages/numpy/linalg/linalg.py'),
                           loc('../eigenfaces/eigenfaces.py'),
                           loc('RecordVideo.py'),
                           loc('CaptureVideo/InputVideo.py'),
                           loc('warmUpCapture.py')]
guimgr.visual-state = {loc('stereoCameras.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('warmUpCapture.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 2187,
        'selection_end': 2187,
        'selection_start': 2187}}
testing.stored-results = (1,
                          [],
                          {})
