#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('warmUpCapture.py'): {}}
debug.show-args-dialog = {loc('warmUpCapture.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U3gcU5P7o6VbOteBS9My4RD6RW'\
        '2urHCS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../ownCloud/Projects/Principal Component Analysis/example_pca.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../ownCloud/Projects/Principal Component Analysis/plot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../ownCloud/Projects/Principal Component Analysis/plot.py'),
                      'create_font')]},
        loc('../../../../ownCloud/Projects/Principal Component Analysis/subspace.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../ownCloud/Projects/Principal Component Analysis/subspace.py'),
                      'pca')]},
        loc('../../../../ownCloud/Projects/Principal Component Analysis/util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../ownCloud/Projects/Principal Component Analysis/util.py'),
                             'read_images')]],
        'top-node': [('function def',
                      loc('../../../../ownCloud/Projects/Principal Component Analysis/util.py'),
                      'asColumnMatrix')]},
        loc('../../../../../../Python27/Lib/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python27/Lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../../../../../Python27/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python27/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../../Python27/Lib/site-packages/matplotlib/axes/_subplots.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python27/Lib/site-packages/matplotlib/axes/_subplots.py'),
                      'Subplot')]},
        loc('../../../../../../Python27/Lib/site-packages/matplotlib/text.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python27/Lib/site-packages/matplotlib/text.py'),
                      'Annotation')]},
        loc('../../../../../../Python27/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python27/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../../../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'),
                      'atleast_1d')]},
        loc('../../../../../../Python27/Lib/site-packages/numpy/linalg/linalg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python27/Lib/site-packages/numpy/linalg/linalg.py'),
                      'cholesky')]},
        loc('../../../../../../Python27/lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python27/lib/ntpath.py'),
                      'abspath')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'value',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.__Method[GazeMethodEnum.Polynomial].Targets')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('RecordVideo.py'),
        {'attrib-starts': [('RecordVideo',
                            31),
                           ('RecordVideo.writeFrames',
                            116)],
         'first-line': 101L,
         'folded-linenos': [],
         'sel-line': 125L,
         'sel-line-start': 5539L,
         'selection_end': 5539L,
         'selection_start': 5539L},
        1495038193.07],
        [loc('fundamentalMatrix.py'),
         {'attrib-starts': [('addNewPoint',
                             40)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 2103L,
          'selection_end': 2118L,
          'selection_start': 2107L},
         1495038217.575],
        [loc('stereoCameras.py'),
         {'attrib-starts': [],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 5265L,
          'selection_end': 5300L,
          'selection_start': 5300L},
         1495038319.178],
        [loc('RecordVideo.py'),
         {'attrib-starts': [('RecordVideo',
                             31),
                            ('RecordVideo.__executeThread',
                             160)],
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 6781L,
          'selection_end': 6831L,
          'selection_start': 6831L},
         1495038383.856],
        [loc('CaptureVideo/InputVideo.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 1582L,
          'selection_end': 1582L,
          'selection_start': 1582L},
         1495038384.398],
        [loc('fundamentalMatrix.py'),
         {'attrib-starts': [('addNewPoint',
                             40)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 2103L,
          'selection_end': 2118L,
          'selection_start': 2107L},
         1495038387.608],
        [loc('stereoCameras.py'),
         {'attrib-starts': [],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 5265L,
          'selection_end': 5300L,
          'selection_start': 5300L},
         1495038408.221],
        [loc('RecordVideo.py'),
         {'attrib-starts': [('RecordVideo',
                             31),
                            ('RecordVideo.__executeThread',
                             160)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 7446L,
          'selection_end': 7446L,
          'selection_start': 7446L},
         1495038417.004],
        [loc('CaptureVideo/InputVideo.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 1582L,
          'selection_end': 1582L,
          'selection_start': 1582L},
         1495038417.769],
        [loc('RecordVideo.py'),
         {'attrib-starts': [('RecordVideo',
                             31),
                            ('RecordVideo.__executeThread',
                             160)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 7446L,
          'selection_end': 7446L,
          'selection_start': 7446L},
         1495038433.346],
        [loc('CaptureVideo/InputVideo.py'),
         {'attrib-starts': [('InputVideo',
                             29),
                            ('InputVideo.releaseVideo',
                             128)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 5785L,
          'selection_end': 5841L,
          'selection_start': 5841L},
         1495038470.182],
        [loc('fundamentalMatrix.py'),
         {'attrib-starts': [],
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5223L,
          'selection_end': 5234L,
          'selection_start': 5234L},
         1495038516.837],
        [loc('stereoCameras.py'),
         {'attrib-starts': [],
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 216L,
          'sel-line-start': 7767L,
          'selection_end': 7778L,
          'selection_start': 7778L},
         1495038532.699],
        [loc('RecordVideo.py'),
         {'attrib-starts': [('RecordVideo',
                             31),
                            ('RecordVideo.__executeThread',
                             160)],
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 7446L,
          'selection_end': 7446L,
          'selection_start': 7446L},
         1495038585.198],
        [loc('fundamentalMatrix.py'),
         {'attrib-starts': [],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 5223L,
          'selection_end': 5234L,
          'selection_start': 5234L},
         1495038588.096],
        [loc('stereoCameras.py'),
         {'attrib-starts': [],
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 5967L,
          'selection_end': 5997L,
          'selection_start': 5997L},
         1495038636.134],
        [loc('RecordVideo.py'),
         {'attrib-starts': [('RecordVideo',
                             31),
                            ('RecordVideo.writeFrames',
                             116)],
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 5348L,
          'selection_end': 5348L,
          'selection_start': 5348L},
         1495038641.909],
        [loc('CaptureVideo/CaptureVideo.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1495038647.694],
        [loc('CaptureVideo/InputVideo.py'),
         {'attrib-starts': [('InputVideo',
                             29),
                            ('InputVideo.releaseVideo',
                             128)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 5785L,
          'selection_end': 5841L,
          'selection_start': 5841L},
         1495038648.123],
        [loc('RecordVideo.py'),
         {'attrib-starts': [('RecordVideo',
                             31),
                            ('RecordVideo.writeFrames',
                             116)],
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 5348L,
          'selection_end': 5348L,
          'selection_start': 5348L},
         1495038650.722]],
        20),
        'current-loc': loc('stereoCameras.py'),
        'editor-state-list': [(loc('CaptureVideo/CaptureVideo.py'),
                               {'attrib-starts': [],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('../eigenfaces/eigenfaces.py'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 700L,
                                'selection_end': 701L,
                                'selection_start': 701L}),
                              (loc('fundamentalMatrix.py'),
                               {'attrib-starts': [],
                                'first-line': 90L,
                                'folded-linenos': [],
                                'sel-line': 139L,
                                'sel-line-start': 5223L,
                                'selection_end': 5234L,
                                'selection_start': 5234L}),
                              (loc('CaptureVideo/InputVideo.py'),
                               {'attrib-starts': [('InputVideo',
        29),
        ('InputVideo.releaseVideo',
         128)],
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 131L,
                                'sel-line-start': 5785L,
                                'selection_end': 5841L,
                                'selection_start': 5841L}),
                              (loc('RecordVideo.py'),
                               {'attrib-starts': [('RecordVideo',
        31),
        ('RecordVideo.writeFrames',
         116)],
                                'first-line': 107L,
                                'folded-linenos': [],
                                'sel-line': 121L,
                                'sel-line-start': 5348L,
                                'selection_end': 5348L,
                                'selection_start': 5348L}),
                              (loc('stereoCameras.py'),
                               {'attrib-starts': [],
                                'first-line': 126L,
                                'folded-linenos': [],
                                'sel-line': 139L,
                                'sel-line-start': 5613L,
                                'selection_end': 5651L,
                                'selection_start': 5651L}),
                              (loc('warmUpCapture.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1928L,
                                'selection_end': 1951L,
                                'selection_start': 1951L})],
        'has-focus': True,
        'locked': False},
        [loc('CaptureVideo/CaptureVideo.py'),
         loc('../eigenfaces/eigenfaces.py'),
         loc('fundamentalMatrix.py'),
         loc('CaptureVideo/InputVideo.py'),
         loc('RecordVideo.py'),
         loc('stereoCameras.py'),
         loc('warmUpCapture.py')]),
                               'open_files': [u'warmUpCapture.py',
        u'../eigenfaces/eigenfaces.py',
        u'fundamentalMatrix.py',
        u'CaptureVideo/CaptureVideo.py',
        u'CaptureVideo/InputVideo.py',
        u'RecordVideo.py',
        u'stereoCameras.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3986013986013986},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1928,
                         -8,
                         800,
                         1041)}]}
guimgr.recent-documents = [loc('stereoCameras.py'),
                           loc('RecordVideo.py'),
                           loc('CaptureVideo/InputVideo.py'),
                           loc('CaptureVideo/CaptureVideo.py'),
                           loc('fundamentalMatrix.py'),
                           loc('../eigenfaces/eigenfaces.py'),
                           loc('warmUpCapture.py')]
guimgr.visual-state = {loc('stereoCameras.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('warmUpCapture.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 2187,
        'selection_end': 2187,
        'selection_start': 2187}}
testing.stored-results = (1,
                          [],
                          {})
