#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('DataAndDescription/utils/dataset.py'): {},
                    loc('classify.py'): {},
                    loc('detect_pupil.py'): {},
                    loc('mnist_dbn.py'): {},
                    loc('train.py'): {}}
debug.recent-run-args = {loc('classify.py'): [u'--model models/svm.cpickle --scene_video images/scene_scenario_1.mp4 --eye_video images/eye_scenario_1.mp4',
        u'--model models/svm.cpickle --scene_video images/scene_scenario_2.mp4 --eye_video images/eye_scenario_2.mp4',
        u'--model models/svm.cpickle --scene_video images/scene_scenario_2.mp4 --eye_video images/eye_scenario_1.mp4',
        u'--model models/svm.cpickle --scene_video images/out_scene.mp4 --eye_video images/out_eye.mp4',
        u'--model models/svm.cpickle \n--scene_video images/out_scene.mp4\n--eye_video images/out_eye.mp4',
        u'--model models/svm.cpickle --scene_video images/out_scene.mp4',
        u'--model models/svm.cpickle --video images/out_scene.mp4',
        u'--model models/svm.cpickle --video images/out_eye.mp4',
        u'--model models/svm.cpickle --video images/out_eye.pm4',
        u'--model models/svm.cpickle --image images/out_eye.pm4',
        u'--model models/svm.cpickle --image images/my_handwriting_revamped.png',
        u'--model models/svm.cpickle --image images/my_handwriting.png',
        u'--model models/svm.cpickle --image images/cellphone.png',
        u'--model models/svm.cpickle --image images/digit_sample_2.png',
        u'--model models/svm.cpickle --image images/digit_sample.png'],
                         loc('train.py'): [u'--dataset data/digits.csv --model models/svm.cpickle',
        u'--dataset data/digits.csv --model models/svm.cpickle_01']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U3gcU5P7o6VbOteBS9My4RD6RW'\
        '2urHCS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (2,
         1)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../ownCloud/Projects/Principal Component Analysis/example_pca.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../ownCloud/Projects/Principal Component Analysis/plot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../ownCloud/Projects/Principal Component Analysis/plot.py'),
                      'create_font')]},
        loc('../../../ownCloud/Projects/Principal Component Analysis/subspace.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../ownCloud/Projects/Principal Component Analysis/subspace.py'),
                      'pca')]},
        loc('../../../ownCloud/Projects/Principal Component Analysis/util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../ownCloud/Projects/Principal Component Analysis/util.py'),
                             'read_images')]],
        'top-node': [('function def',
                      loc('../../../ownCloud/Projects/Principal Component Analysis/util.py'),
                      'asColumnMatrix')]},
        loc('../../../../../Python27/Lib/site-packages/PIL/Image.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/axes/_subplots.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/axes/_subplots.py'),
                      'Subplot')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/text.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/text.py'),
                      'Annotation')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'),
                      'atleast_1d')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/linalg/linalg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/linalg/linalg.py'),
                      'cholesky')]},
        loc('../../../../../Python27/lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/lib/ntpath.py'),
                      'abspath')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31407563025210083,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.__Method[GazeMethodEnum.Polynomial].Targets'),
                                       ('symbolic',
        ['flattened_data'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-uCx2fp7zYJNYCEOl'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('train.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 25L,
         'sel-line-start': 855L,
         'selection_end': 864L,
         'selection_start': 864L},
        1493752025.777],
        [loc('DataAndDescription/utils/dataset.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 53L,
          'selection_end': 53L,
          'selection_start': 53L},
         1493752027.586],
        [loc('mnist_dbn.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1024L,
          'selection_end': 1047L,
          'selection_start': 1047L},
         1493752037.684],
        [loc('DataAndDescription/utils/dataset.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 53L,
          'selection_end': 53L,
          'selection_start': 53L},
         1493752051.911],
        [loc('mnist_dbn.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1024L,
          'selection_end': 1047L,
          'selection_start': 1047L},
         1493752063.727],
        [loc('DataAndDescription/utils/dataset.py'),
         {'attrib-starts': [('load_digits',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 376L,
          'selection_end': 398L,
          'selection_start': 398L},
         1493752558.516],
        [loc('../../../../../../../../Python27/lib/site-packages/imutils/convenience.py'),
         {'attrib-starts': [('skeletonize',
                             95)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 2751L,
          'selection_end': 2751L,
          'selection_start': 2751L},
         1493752561.795],
        [loc('DataAndDescription/utils/dataset.py'),
         {'attrib-starts': [('load_digits',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 376L,
          'selection_end': 398L,
          'selection_start': 398L},
         1493752562.918],
        [loc('../AssignmentMaterial_2/Assignments/_02/Assignment2.py'),
         {'attrib-starts': [],
          'first-line': 288L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1493752612.108],
        [loc('DataAndDescription/utils/dataset.py'),
         {'attrib-starts': [('load_digits',
                             6)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 400L,
          'selection_end': 400L,
          'selection_start': 400L},
         1493752651.809],
        [loc('DataAndDescription/utils/dataset.py'),
         {'attrib-starts': [('load_digits',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 400L,
          'selection_end': 400L,
          'selection_start': 400L},
         1493753436.219],
        [loc('mnist_dbn.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1590L,
          'selection_end': 1662L,
          'selection_start': 1662L},
         1493753608.0],
        [loc('DataAndDescription/utils/dataset.py'),
         {'attrib-starts': [('load_digits',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 376L,
          'selection_end': 391L,
          'selection_start': 391L},
         1493753615.719],
        [loc('mnist_dbn.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1102L,
          'selection_end': 1136L,
          'selection_start': 1136L},
         1493753669.686],
        [loc('DataAndDescription/utils/dataset.py'),
         {'attrib-starts': [('load_digits',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 376L,
          'selection_end': 391L,
          'selection_start': 391L},
         1493753677.034],
        [loc('mnist_dbn.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1288L,
          'selection_end': 1301L,
          'selection_start': 1301L},
         1493753738.677],
        [loc('DataAndDescription/utils/dataset.py'),
         {'attrib-starts': [('load_digits',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 376L,
          'selection_end': 391L,
          'selection_start': 391L},
         1493754181.014],
        [loc('data/digits.csv'),
         {'attrib-starts': [],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 69644L,
          'selection_end': 71345L,
          'selection_start': 71345L},
         1493754372.86],
        [loc('DataAndDescription/utils/dataset.py'),
         {'attrib-starts': [('deskew',
                             15)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 402L,
          'selection_end': 427L,
          'selection_start': 427L},
         1493754652.012],
        [loc('mnist_dbn.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1452L,
          'selection_end': 1508L,
          'selection_start': 1506L},
         1493759842.583]],
        20),
        'current-loc': loc('classify.py'),
        'editor-state-list': [(loc('classify.py'),
                               {'attrib-starts': [],
                                'first-line': 183L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 352L,
                                'selection_end': 373L,
                                'selection_start': 373L}),
                              (loc('DataAndDescription/utils/dataset.py'),
                               {'attrib-starts': [('deskew',
        15)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 402L,
                                'selection_end': 427L,
                                'selection_start': 427L}),
                              (loc('detect_pupil.py'),
                               {'attrib-starts': [('DetectPupil',
        11)],
                                'first-line': 35L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1122L,
                                'selection_end': 1122L,
                                'selection_start': 1122L}),
                              (loc('../../../../../../../../Python27/lib/site-packages/scipy/spatial/distance.py'),
                               {'attrib-starts': [('euclidean',
        198)],
                                'first-line': 192L,
                                'folded-linenos': [],
                                'sel-line': 223L,
                                'sel-line-start': 6121L,
                                'selection_end': 6143L,
                                'selection_start': 6143L}),
                              (loc('DataAndDescription/descriptors/hog.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 60L,
                                'selection_end': 60L,
                                'selection_start': 60L}),
                              (loc('mnist_dbn.py'),
                               {'attrib-starts': [],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1452L,
                                'selection_end': 1508L,
                                'selection_start': 1506L}),
                              (loc('svm_variations.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 476L,
                                'selection_end': 481L,
                                'selection_start': 481L})],
        'has-focus': True,
        'locked': False},
        [loc('classify.py'),
         loc('DataAndDescription/utils/dataset.py'),
         loc('detect_pupil.py'),
         loc('../../../../../../../../Python27/lib/site-packages/scipy/spatial/distance.py'),
         loc('DataAndDescription/descriptors/hog.py'),
         loc('mnist_dbn.py'),
         loc('svm_variations.py')]),
                               'open_files': [u'../../../../../../../../Python27/lib/site-packages/scipy/spatial/distance.py',
        u'DataAndDescription/descriptors/hog.py',
        u'detect_pupil.py',
        u'svm_variations.py',
        u'DataAndDescription/utils/dataset.py',
        u'mnist_dbn.py',
        u'classify.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43226256983240224},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1928,
                         1042)}]}
guimgr.recent-documents = [loc('classify.py'),
                           loc('mnist_dbn.py'),
                           loc('DataAndDescription/utils/dataset.py'),
                           loc('svm_variations.py')]
guimgr.visual-state = {loc('../../../../../../../../Python27/lib/site-packages/imutils/convenience.py'): {'a'\
        'ttrib-starts': [('skeletonize',
                          95)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 95L,
        'sel-line-start': 2751L,
        'selection_end': 2751L,
        'selection_start': 2751L},
                       loc('../../PhD/Code Repository (Experiments and Projects)/Object Dectection Using HSV Color Space/DetectPupil.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1027,
        'selection_start': 998},
                       loc('../../assignment1_bsii/ex1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 1401L,
        'selection_end': 1401L,
        'selection_start': 1401L},
                       loc('../AssignmentMaterial_2/Assignments/_02/Assignment2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 288L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('data/digits.csv'): {'attrib-starts': [],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 69644L,
        'selection_end': 71345L,
        'selection_start': 71345L},
                       loc('detect_pupil.py'): {'attrib-starts': [('DetectPu'\
        'pil',
        5)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1671,
        'selection_end': 1671,
        'selection_start': 1671},
                       loc('misc/descriptors/hog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/utils/dataset.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('models/svm.cpickle_01.npy'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sigb/descriptors/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sigb/descriptors/hog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sigb/utils/dataset.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('train.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 855L,
        'selection_end': 864L,
        'selection_start': 864L},
                       loc('../../../../../Python27/Lib/site-packages/imutils/convenience.py'): {'a'\
        'ttrib-starts': [('resize',
                          37)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1757,
        'selection_end': 1757,
        'selection_start': 1757},
                       loc('../../../../../Python27/Lib/site-packages/skimage/feature/_hog.py'): {'a'\
        'ttrib-starts': [('hog',
                          7)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 180,
        'sel-line-start': 7541,
        'selection_end': 7541,
        'selection_start': 7541},
                       loc('../../../../../Python27/Lib/site-packages/sklearn/linear_model/base.py'): {'a'\
        'ttrib-starts': [('LinearClassifierMixin',
                          283),
                         ('LinearClassifierMixin.decision_function',
                          289)],
        'first-line': 295,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 11243,
        'selection_end': 11243,
        'selection_start': 11243},
                       loc('../../../../../Python27/Lib/site-packages/sklearn/utils/validation.py'): {'a'\
        'ttrib-starts': [('check_array',
                          271)],
        'first-line': 383,
        'folded-linenos': [],
        'sel-line': 423,
        'sel-line-start': 15729,
        'selection_end': 15729,
        'selection_start': 15729},
                       loc('../../../../../Python27/lib/urllib2.py'): {'attr'\
        'ib-starts': [('AbstractHTTPHandler',
                       1113),
                      ('AbstractHTTPHandler.do_open',
                       1150)],
        'first-line': 1156,
        'folded-linenos': [],
        'sel-line': 1196,
        'sel-line-start': 44099,
        'selection_end': 44099,
        'selection_start': 44099},
                       loc('../../../../../temp/record video/record.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 783,
        'selection_end': 791,
        'selection_start': 791}}
search.search-history = [u'model']
testing.stored-results = (1,
                          [],
                          {})
