#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('DataAndDescription/utils/dataset.py'): {},
                    loc('classify.py'): {},
                    loc('detect_pupil.py'): {},
                    loc('mnist_dbn.py'): {},
                    loc('train.py'): {}}
debug.recent-run-args = {loc('classify.py'): [u'--model models/dbn_model.pkl --scene_video images/scene_scenario_1.mp4 --eye_video images/eye_scenario_1.mp4',
        u'--model models/svm.cpickle --scene_video images/scene_scenario_1.mp4 --eye_video images/eye_scenario_1.mp4',
        u'--model models/svm.cpickle --scene_video images/scene_scenario_2.mp4 --eye_video images/eye_scenario_2.mp4',
        u'--model models/svm.cpickle --scene_video images/scene_scenario_2.mp4 --eye_video images/eye_scenario_1.mp4',
        u'--model models/svm.cpickle --scene_video images/out_scene.mp4 --eye_video images/out_eye.mp4',
        u'--model models/svm.cpickle \n--scene_video images/out_scene.mp4\n--eye_video images/out_eye.mp4',
        u'--model models/svm.cpickle --scene_video images/out_scene.mp4',
        u'--model models/svm.cpickle --video images/out_scene.mp4',
        u'--model models/svm.cpickle --video images/out_eye.mp4',
        u'--model models/svm.cpickle --video images/out_eye.pm4',
        u'--model models/svm.cpickle --image images/out_eye.pm4',
        u'--model models/svm.cpickle --image images/my_handwriting_revamped.png',
        u'--model models/svm.cpickle --image images/my_handwriting.png',
        u'--model models/svm.cpickle --image images/cellphone.png',
        u'--model models/svm.cpickle --image images/digit_sample_2.png',
        u'--model models/svm.cpickle --image images/digit_sample.png'],
                         loc('train.py'): [u'--dataset data/digits.csv --model models/svm.cpickle',
        u'--dataset data/digits.csv --model models/svm.cpickle_01']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U3gcU5P7o6VbOteBS9My4RD6RW'\
        '2urHCS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (2,
         1),
        (4,),
        (5,),
        (6,)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (2,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../ownCloud/Projects/Principal Component Analysis/example_pca.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../ownCloud/Projects/Principal Component Analysis/plot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../ownCloud/Projects/Principal Component Analysis/plot.py'),
                      'create_font')]},
        loc('../../../ownCloud/Projects/Principal Component Analysis/subspace.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../ownCloud/Projects/Principal Component Analysis/subspace.py'),
                      'pca')]},
        loc('../../../ownCloud/Projects/Principal Component Analysis/util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../ownCloud/Projects/Principal Component Analysis/util.py'),
                             'read_images')]],
        'top-node': [('function def',
                      loc('../../../ownCloud/Projects/Principal Component Analysis/util.py'),
                      'asColumnMatrix')]},
        loc('../../../../../Python27/Lib/site-packages/PIL/Image.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/axes/_subplots.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/axes/_subplots.py'),
                      'Subplot')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/text.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/text.py'),
                      'Annotation')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'),
                      'atleast_1d')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/linalg/linalg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/linalg/linalg.py'),
                      'cholesky')]},
        loc('../../../../../Python27/lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/lib/ntpath.py'),
                      'abspath')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31407563025210083,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.__Method[GazeMethodEnum.Polynomial].Targets'),
                                       ('symbolic',
        ['flattened_data']),
                                       ('symbolic',
        ['a2',
         'shape',
         '0'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-uCx2fp7zYJNYCEOl'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('RecordVideo/RecordVideo.py'),
        {'attrib-starts': [],
         'first-line': 168L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L},
        1494065386.206],
        [loc('RecordVideo/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1494065387.131],
        [loc('RecordVideo/RecordVideo.py'),
         {'attrib-starts': [],
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1494065388.196],
        [loc('../../../../../../../../Python27/Lib/site-packages/imutils/convenience.py'),
         {'attrib-starts': [('resize',
                             64)],
          'first-line': 200L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2641L,
          'selection_end': 2641L,
          'selection_start': 2641L},
         1494065388.757],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 6552L,
          'selection_end': 6556L,
          'selection_start': 6556L},
         1494065472.508],
        [loc('RecordVideo/RecordVideo.py'),
         {'attrib-starts': [],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1494065565.281],
        [loc('../../assignment1_bsii/ex6.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 2442L,
          'selection_end': 2470L,
          'selection_start': 2453L},
         1494065568.65],
        [loc('RecordVideo/RecordVideo.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1494065579.316],
        [loc('../../../../../../../../Python27/Lib/site-packages/imutils/convenience.py'),
         {'attrib-starts': [('resize',
                             64)],
          'first-line': 200L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2641L,
          'selection_end': 2641L,
          'selection_start': 2641L},
         1494065582.335],
        [loc('RecordVideo/RecordVideo.py'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1494065590.1],
        [loc('mnist_dbn.py'),
         {'attrib-starts': [],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1888L,
          'selection_end': 1905L,
          'selection_start': 1905L},
         1494065590.628],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 3028L,
          'selection_end': 3086L,
          'selection_start': 3086L},
         1494065827.733],
        [loc('RecordVideo/RecordVideo.py'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1494065950.323],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 3028L,
          'selection_end': 3086L,
          'selection_start': 3086L},
         1494065955.621],
        [loc('detect_pupil.py'),
         {'attrib-starts': [('DetectPupil',
                             11)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 285L,
          'selection_end': 285L,
          'selection_start': 285L},
         1494065969.047],
        [loc('RegionProps.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1494065973.128],
        [loc('detect_pupil.py'),
         {'attrib-starts': [('DetectPupil',
                             11)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 285L,
          'selection_end': 285L,
          'selection_start': 285L},
         1494065985.488],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 3028L,
          'selection_end': 3086L,
          'selection_start': 3086L},
         1494065986.646],
        [loc('RecordVideo/RecordVideo.py'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1494065989.998],
        [loc('mnist_dbn.py'),
         {'attrib-starts': [],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1888L,
          'selection_end': 1905L,
          'selection_start': 1905L},
         1494065990.74]],
        20),
        'current-loc': loc('classify.py'),
        'editor-state-list': [(loc('classify.py'),
                               {'attrib-starts': [],
                                'first-line': 203L,
                                'folded-linenos': [],
                                'sel-line': 222L,
                                'sel-line-start': 7628L,
                                'selection_end': 7629L,
                                'selection_start': 7629L}),
                              (loc('mnist_dbn.py'),
                               {'attrib-starts': [],
                                'first-line': 28L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 1888L,
                                'selection_end': 1905L,
                                'selection_start': 1905L}),
                              (loc('RecordVideo/RecordVideo.py'),
                               {'attrib-starts': [],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('classify.py'),
         loc('mnist_dbn.py'),
         loc('RecordVideo/RecordVideo.py')]),
                               'open_files': [u'RecordVideo/RecordVideo.py',
        u'mnist_dbn.py',
        u'classify.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43226256983240224},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (71,
                         176,
                         1437,
                         701)},
        {'name': 'UvSomTLpbSaMLuZ6p8WFILnKWBHFhJaU',
         'size-state': 'maximized',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    0],
                  'full-screen': False,
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.25,
                  'override_title': None,
                  'pagelist': [('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('browser',
                                'tall',
                                0,
                                {'all_tree_states': {loc('../../../ownCloud/Projects/Principal Component Analysis/example_pca.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../ownCloud/Projects/Principal Component Analysis/plot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../ownCloud/Projects/Principal Component Analysis/plot.py'),
                      'create_font')]},
        loc('../../../ownCloud/Projects/Principal Component Analysis/subspace.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../ownCloud/Projects/Principal Component Analysis/subspace.py'),
                      'pca')]},
        loc('../../../ownCloud/Projects/Principal Component Analysis/util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../ownCloud/Projects/Principal Component Analysis/util.py'),
                             'read_images')]],
        'top-node': [('function def',
                      loc('../../../ownCloud/Projects/Principal Component Analysis/util.py'),
                      'asColumnMatrix')]},
        loc('../../../../../Python27/Lib/site-packages/PIL/Image.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/axes/_subplots.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/axes/_subplots.py'),
                      'Subplot')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/text.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/text.py'),
                      'Annotation')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'),
                      'atleast_1d')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/linalg/linalg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/linalg/linalg.py'),
                      'cholesky')]},
        loc('../../../../../Python27/lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/lib/ntpath.py'),
                      'abspath')]}},
                                 'browse_mode': u'Current Module',
                                 'follow-selection': False,
                                 'sort_mode': 'Alphabetically',
                                 'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('debug-stack',
                                'tall',
                                1,
                                {'codeline-mode': 'below'}),
                               ('indent',
                                'tall',
                                2,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.31407563025210083,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.__Method[GazeMethodEnum.Polynomial].Targets'),
                                       ('symbolic',
        ['flattened_data']),
                                       ('symbolic',
        ['a2',
         'shape',
         '0'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-uCx2fp7zYJNYCEOl'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([],
        0),
        'current-loc': loc('../../assignment1_bsii/ex6.py'),
        'editor-state-list': [(loc('../../assignment1_bsii/ex6.py'),
                               {'attrib-starts': [],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 1721L,
                                'selection_end': 1770L,
                                'selection_start': 1759L})],
        'has-focus': True,
        'locked': False},
        [loc('../../assignment1_bsii/ex6.py')]),
                               'open_files': [u'../../assignment1_bsii/ex6.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43226256983240224},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.5},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (-1248,
                          219,
                          1437,
                          632)}]}
guimgr.recent-documents = [loc('classify.py'),
                           loc('mnist_dbn.py'),
                           loc('RecordVideo/RecordVideo.py'),
                           loc('../../assignment1_bsii/ex6.py')]
guimgr.visual-state = {loc('../../../../../../../../Python27/Lib/site-packages/scipy/spatial/distance.py'): {'a'\
        'ttrib-starts': [('euclidean',
                          198)],
        'first-line': 192L,
        'folded-linenos': [],
        'sel-line': 223L,
        'sel-line-start': 6121L,
        'selection_end': 6143L,
        'selection_start': 6143L},
                       loc('../../../../../../AppData/Local/Wing IDE 6/pi-cache/2.7/C/Python27/lib/site-packages/numpy/core/multiarray.pi'): {'a'\
        'ttrib-starts': [('arange',
                          48)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 815L,
        'selection_end': 825L,
        'selection_start': 819L},
                       loc('../../PhD/Code Repository (Experiments and Projects)/Object Dectection Using HSV Color Space/DetectPupil.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1027,
        'selection_start': 998},
                       loc('../../assignment1_bsii/ex1.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 1401L,
        'selection_end': 1401L,
        'selection_start': 1401L},
                       loc('../AssignmentMaterial_2/Assignments/_02/Assignment2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 288L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('DataAndDescription/descriptors/hog.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 33L,
        'selection_end': 60L,
        'selection_start': 60L},
                       loc('DataAndDescription/utils/dataset.py'): {'attrib-'\
        'starts': [('deskew',
                    15)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 402L,
        'selection_end': 427L,
        'selection_start': 427L},
                       loc('RecordVideo/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('RegionProps.py'): {'attrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('data/digits.csv'): {'attrib-starts': [],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 69644L,
        'selection_end': 71345L,
        'selection_start': 71345L},
                       loc('detect_pupil.py'): {'attrib-starts': [('DetectPu'\
        'pil',
        11)],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 285L,
        'selection_end': 285L,
        'selection_start': 285L},
                       loc('misc/descriptors/hog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/utils/dataset.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('models/svm.cpickle_01.npy'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sigb/descriptors/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sigb/descriptors/hog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sigb/utils/dataset.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('svm_variations.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 476L,
        'selection_end': 481L,
        'selection_start': 481L},
                       loc('train.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 1117L,
        'selection_end': 1118L,
        'selection_start': 1118L},
                       loc('../../../../../Python27/Lib/site-packages/imutils/convenience.py'): {'a'\
        'ttrib-starts': [('resize',
                          37)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1757,
        'selection_end': 1757,
        'selection_start': 1757},
                       loc('../../../../../Python27/Lib/site-packages/skimage/feature/_hog.py'): {'a'\
        'ttrib-starts': [('hog',
                          7)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 180,
        'sel-line-start': 7541,
        'selection_end': 7541,
        'selection_start': 7541},
                       loc('../../../../../Python27/Lib/site-packages/sklearn/linear_model/base.py'): {'a'\
        'ttrib-starts': [('LinearClassifierMixin',
                          283),
                         ('LinearClassifierMixin.decision_function',
                          289)],
        'first-line': 295,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 11243,
        'selection_end': 11243,
        'selection_start': 11243},
                       loc('../../../../../Python27/Lib/site-packages/sklearn/utils/validation.py'): {'a'\
        'ttrib-starts': [('check_array',
                          271)],
        'first-line': 383,
        'folded-linenos': [],
        'sel-line': 423,
        'sel-line-start': 15729,
        'selection_end': 15729,
        'selection_start': 15729},
                       loc('../../../../../Python27/lib/urllib2.py'): {'attr'\
        'ib-starts': [('AbstractHTTPHandler',
                       1113),
                      ('AbstractHTTPHandler.do_open',
                       1150)],
        'first-line': 1156,
        'folded-linenos': [],
        'sel-line': 1196,
        'sel-line-start': 44099,
        'selection_end': 44099,
        'selection_start': 44099},
                       loc('../../../../../temp/record video/record.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 783,
        'selection_end': 791,
        'selection_start': 791}}
search.search-history = [u'model']
testing.stored-results = (1,
                          [],
                          {})
