#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('classify.py'): {},
                    loc('detect_pupil.py'): {},
                    loc('train.py'): {}}
debug.recent-run-args = {loc('classify.py'): [u'--model models/svm.cpickle --scene_video images/scene_scenario_1.mp4 --eye_video images/eye_scenario_1.mp4',
        u'--model models/svm.cpickle --scene_video images/out_scene.mp4 --eye_video images/out_eye.mp4',
        u'--model models/svm.cpickle \n--scene_video images/out_scene.mp4\n--eye_video images/out_eye.mp4',
        u'--model models/svm.cpickle --scene_video images/out_scene.mp4',
        u'--model models/svm.cpickle --video images/out_scene.mp4',
        u'--model models/svm.cpickle --video images/out_eye.mp4',
        u'--model models/svm.cpickle --video images/out_eye.pm4',
        u'--model models/svm.cpickle --image images/out_eye.pm4',
        u'--model models/svm.cpickle --image images/my_handwriting_revamped.png',
        u'--model models/svm.cpickle --image images/my_handwriting.png',
        u'--model models/svm.cpickle --image images/cellphone.png',
        u'--model models/svm.cpickle --image images/digit_sample_2.png',
        u'--model models/svm.cpickle --image images/digit_sample.png'],
                         loc('train.py'): [u'--dataset data/digits.csv --model models/svm.cpickle',
        u'--dataset data/digits.csv --model models/svm.cpickle_01']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U3gcU5P7o6VbOteBS9My4RD6RW'\
        '2urHCS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         1),
        (5,),
        (9,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../ownCloud/Projects/Principal Component Analysis/example_pca.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../ownCloud/Projects/Principal Component Analysis/plot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../ownCloud/Projects/Principal Component Analysis/plot.py'),
                      'create_font')]},
        loc('../../../ownCloud/Projects/Principal Component Analysis/subspace.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../ownCloud/Projects/Principal Component Analysis/subspace.py'),
                      'pca')]},
        loc('../../../ownCloud/Projects/Principal Component Analysis/util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../ownCloud/Projects/Principal Component Analysis/util.py'),
                             'read_images')]],
        'top-node': [('function def',
                      loc('../../../ownCloud/Projects/Principal Component Analysis/util.py'),
                      'asColumnMatrix')]},
        loc('../../../../../Python27/Lib/site-packages/PIL/Image.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/axes/_subplots.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/axes/_subplots.py'),
                      'Subplot')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/text.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/text.py'),
                      'Annotation')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'),
                      'atleast_1d')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/linalg/linalg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/linalg/linalg.py'),
                      'cholesky')]},
        loc('../../../../../Python27/lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/lib/ntpath.py'),
                      'abspath')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31407563025210083,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.__Method[GazeMethodEnum.Polynomial].Targets')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('classify.py'),
        {'attrib-starts': [],
         'first-line': 119L,
         'folded-linenos': [],
         'sel-line': 139L,
         'sel-line-start': 4631L,
         'selection_end': 4642L,
         'selection_start': 4642L},
        1493232341.767],
        [loc('file:C:/Python27/Lib/site-packages/imutils/convenience.py'),
         {'attrib-starts': [('resize',
                             64)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2618L,
          'selection_end': 2640L,
          'selection_start': 2640L},
         1493232345.202],
        [loc('svm_variations.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 476L,
          'selection_end': 481L,
          'selection_start': 481L},
         1493232345.892],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 4921L,
          'selection_end': 4935L,
          'selection_start': 4935L},
         1493232404.608],
        [loc('file:C:/Python27/Lib/site-packages/imutils/convenience.py'),
         {'attrib-starts': [('resize',
                             64)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2641L,
          'selection_end': 2668L,
          'selection_start': 2668L},
         1493232416.403],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 4713L,
          'selection_end': 4738L,
          'selection_start': 4738L},
         1493232512.512],
        [loc('file:C:/Python27/Lib/site-packages/imutils/convenience.py'),
         {'attrib-starts': [('resize',
                             64)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2641L,
          'selection_end': 2641L,
          'selection_start': 2641L},
         1493232523.119],
        [loc('DataAndDescription/utils/dataset.py'),
         {'attrib-starts': [('center_extent',
                             31)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1203L,
          'selection_end': 1203L,
          'selection_start': 1203L},
         1493232525.689],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 131L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 4926L,
          'selection_end': 4953L,
          'selection_start': 4953L},
         1493232682.122],
        [loc('file:C:/Python27/Lib/site-packages/imutils/convenience.py'),
         {'attrib-starts': [('resize',
                             64)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2390L,
          'selection_end': 2424L,
          'selection_start': 2424L},
         1493232685.923],
        [loc('detect_pupil.py'),
         {'attrib-starts': [('DetectPupil',
                             11)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 976L,
          'selection_end': 1004L,
          'selection_start': 1004L},
         1493232689.526],
        [loc('DataAndDescription/utils/dataset.py'),
         {'attrib-starts': [('center_extent',
                             31)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1203L,
          'selection_end': 1203L,
          'selection_start': 1203L},
         1493232690.074],
        [loc('file:C:/Python27/Lib/site-packages/imutils/convenience.py'),
         {'attrib-starts': [('resize',
                             64)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2390L,
          'selection_end': 2424L,
          'selection_start': 2424L},
         1493232690.611],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 119L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 4916L,
          'selection_end': 4930L,
          'selection_start': 4930L},
         1493232996.214],
        [loc('file:C:/Python27/Lib/site-packages/imutils/convenience.py'),
         {'attrib-starts': [('resize',
                             64)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 2583L,
          'selection_end': 2616L,
          'selection_start': 2616L},
         1493233000.705],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 5687L,
          'selection_end': 5693L,
          'selection_start': 5693L},
         1493233780.211],
        [loc('detect_pupil.py'),
         {'attrib-starts': [('DetectPupil',
                             11)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 458L,
          'selection_end': 462L,
          'selection_start': 462L},
         1493233783.641],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 6094L,
          'selection_end': 6094L,
          'selection_start': 6094L},
         1493235298.181],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 167L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 6081L,
          'selection_end': 6081L,
          'selection_start': 6081L},
         1493235323.926],
        [loc('file:C:/Python27/Lib/site-packages/scipy/spatial/distance.py'),
         {'attrib-starts': [('euclidean',
                             198)],
          'first-line': 192L,
          'folded-linenos': [],
          'sel-line': 223L,
          'sel-line-start': 6121L,
          'selection_end': 6143L,
          'selection_start': 6143L},
         1493235337.341]],
        20),
        'current-loc': loc('classify.py'),
        'editor-state-list': [(loc('classify.py'),
                               {'attrib-starts': [],
                                'first-line': 149L,
                                'folded-linenos': [],
                                'sel-line': 177L,
                                'sel-line-start': 6002L,
                                'selection_end': 6006L,
                                'selection_start': 6006L}),
                              (loc('file:C:/Python27/Lib/site-packages/imutils/convenience.py'),
                               {'attrib-starts': [('resize',
        64)],
                                'first-line': 70L,
                                'folded-linenos': [],
                                'sel-line': 87L,
                                'sel-line-start': 2583L,
                                'selection_end': 2616L,
                                'selection_start': 2616L}),
                              (loc('DataAndDescription/utils/dataset.py'),
                               {'attrib-starts': [('center_extent',
        31)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1203L,
                                'selection_end': 1203L,
                                'selection_start': 1203L}),
                              (loc('detect_pupil.py'),
                               {'attrib-starts': [('DetectPupil',
        11)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 458L,
                                'selection_end': 462L,
                                'selection_start': 462L}),
                              (loc('file:C:/Python27/Lib/site-packages/scipy/spatial/distance.py'),
                               {'attrib-starts': [('euclidean',
        198)],
                                'first-line': 192L,
                                'folded-linenos': [],
                                'sel-line': 223L,
                                'sel-line-start': 6121L,
                                'selection_end': 6143L,
                                'selection_start': 6143L}),
                              (loc('DataAndDescription/descriptors/hog.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 60L,
                                'selection_end': 60L,
                                'selection_start': 60L}),
                              (loc('svm_variations.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 476L,
                                'selection_end': 481L,
                                'selection_start': 481L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 830L,
                                'selection_end': 864L,
                                'selection_start': 864L})],
        'has-focus': True,
        'locked': False},
        [loc('classify.py'),
         loc('file:C:/Python27/Lib/site-packages/imutils/convenience.py'),
         loc('DataAndDescription/utils/dataset.py'),
         loc('detect_pupil.py'),
         loc('file:C:/Python27/Lib/site-packages/scipy/spatial/distance.py'),
         loc('DataAndDescription/descriptors/hog.py'),
         loc('svm_variations.py'),
         loc('train.py')]),
                               'open_files': [u'DataAndDescription/descriptors/hog.py',
        u'train.py',
        u'svm_variations.py',
        u'DataAndDescription/utils/dataset.py',
        u'C:/Python27/Lib/site-packages/imutils/convenience.py',
        u'detect_pupil.py',
        u'classify.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2346368715083799},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1928,
                         -8,
                         1901,
                         1041)}]}
guimgr.recent-documents = [loc('classify.py'),
                           loc('file:C:/Python27/Lib/site-packages/scipy/spatial/distance.py'),
                           loc('detect_pupil.py'),
                           loc('file:C:/Python27/Lib/site-packages/imutils/convenience.py'),
                           loc('DataAndDescription/utils/dataset.py'),
                           loc('svm_variations.py'),
                           loc('train.py'),
                           loc('DataAndDescription/descriptors/hog.py')]
guimgr.visual-state = {loc('../../PhD/Code Repository (Experiments and Projects)/Object Dectection Using HSV Color Space/DetectPupil.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1027,
        'selection_start': 998},
                       loc('data/digits.csv'): {'attrib-starts': [],
        'first-line': 4684,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 403079,
        'selection_end': 403079,
        'selection_start': 403079},
                       loc('detect_pupil.py'): {'attrib-starts': [('DetectPu'\
        'pil',
        5)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1671,
        'selection_end': 1671,
        'selection_start': 1671},
                       loc('misc/descriptors/hog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/utils/dataset.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('models/svm.cpickle_01.npy'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sigb/descriptors/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sigb/descriptors/hog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sigb/utils/dataset.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('train.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 883,
        'selection_end': 899,
        'selection_start': 892},
                       loc('../../../../../Python27/Lib/site-packages/imutils/convenience.py'): {'a'\
        'ttrib-starts': [('resize',
                          37)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1757,
        'selection_end': 1757,
        'selection_start': 1757},
                       loc('../../../../../Python27/Lib/site-packages/skimage/feature/_hog.py'): {'a'\
        'ttrib-starts': [('hog',
                          7)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 180,
        'sel-line-start': 7541,
        'selection_end': 7541,
        'selection_start': 7541},
                       loc('../../../../../Python27/Lib/site-packages/sklearn/linear_model/base.py'): {'a'\
        'ttrib-starts': [('LinearClassifierMixin',
                          283),
                         ('LinearClassifierMixin.decision_function',
                          289)],
        'first-line': 295,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 11243,
        'selection_end': 11243,
        'selection_start': 11243},
                       loc('../../../../../Python27/Lib/site-packages/sklearn/utils/validation.py'): {'a'\
        'ttrib-starts': [('check_array',
                          271)],
        'first-line': 383,
        'folded-linenos': [],
        'sel-line': 423,
        'sel-line-start': 15729,
        'selection_end': 15729,
        'selection_start': 15729},
                       loc('../../../../../Python27/lib/urllib2.py'): {'attr'\
        'ib-starts': [('AbstractHTTPHandler',
                       1113),
                      ('AbstractHTTPHandler.do_open',
                       1150)],
        'first-line': 1156,
        'folded-linenos': [],
        'sel-line': 1196,
        'sel-line-start': 44099,
        'selection_end': 44099,
        'selection_start': 44099},
                       loc('../../../../../temp/record video/record.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 783,
        'selection_end': 791,
        'selection_start': 791}}
search.search-history = [u'model']
testing.stored-results = (1,
                          [],
                          {})
