#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('classify.py'): [u'--model models/svm.cpickle --scene_video images/out_scene.mp4 --eye_video images/out_eye.mp4',
        u'--model models/svm.cpickle \n--scene_video images/out_scene.mp4\n--eye_video images/out_eye.mp4',
        u'--model models/svm.cpickle --scene_video images/out_scene.mp4',
        u'--model models/svm.cpickle --video images/out_scene.mp4',
        u'--model models/svm.cpickle --video images/out_eye.mp4',
        u'--model models/svm.cpickle --video images/out_eye.pm4',
        u'--model models/svm.cpickle --image images/out_eye.pm4',
        u'--model models/svm.cpickle --image images/my_handwriting_revamped.png',
        u'--model models/svm.cpickle --image images/my_handwriting.png',
        u'--model models/svm.cpickle --image images/cellphone.png',
        u'--model models/svm.cpickle --image images/digit_sample_2.png',
        u'--model models/svm.cpickle --image images/digit_sample.png'],
                         loc('train.py'): [u'--dataset data/digits.csv --model models/svm.cpickle',
        u'--dataset data/digits.csv --model models/svm.cpickle_01']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U3gcU5P7o6VbOteBS9My4RD6RW'\
        '2urHCS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (5,),
        (8,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python27/Lib/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/axes/_subplots.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/axes/_subplots.py'),
                      'Subplot')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/text.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/text.py'),
                      'Annotation')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'),
                      'atleast_1d')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/linalg/linalg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/linalg/linalg.py'),
                      'cholesky')]},
        loc('../../../../../Python27/lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/lib/ntpath.py'),
                      'abspath')]},
        loc('../../../ownCloud/Projects/Principal Component Analysis/example_pca.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../ownCloud/Projects/Principal Component Analysis/plot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../ownCloud/Projects/Principal Component Analysis/plot.py'),
                      'create_font')]},
        loc('../../../ownCloud/Projects/Principal Component Analysis/subspace.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../ownCloud/Projects/Principal Component Analysis/subspace.py'),
                      'pca')]},
        loc('../../../ownCloud/Projects/Principal Component Analysis/util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../ownCloud/Projects/Principal Component Analysis/util.py'),
                             'read_images')]],
        'top-node': [('function def',
                      loc('../../../ownCloud/Projects/Principal Component Analysis/util.py'),
                      'asColumnMatrix')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31407563025210083,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3415,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Zaheer Ahmed/Dropbox/SIGB 2017/Handwriting Recognition/classify.py': ['h'\
        'ist.reshape[1, -1]\n',
        'hist.reshape(1, -1)\n',
        'hist.reshape(1, -1)[0]\n',
        'his\n',
        'hist\n',
        'hist[0]\n',
        'model.predict(hist)\n',
        'model.predict(hist.reshape(1, -1))\n',
        'model.predict(hist.reshape(1, -1))[0]\n',
        'a = model.predict(hist.reshape(1, -1))\n',
        'a\n',
        'len(a)\n',
        'a.shape\n',
        'model.predict(hist)[0]\n',
        'ImageShape[0]\n',
        'ImageShape\n',
        'eye_image.shape\n'],
                                   u'file:c:/Users/Zaheer Ahmed/Dropbox/SIGB 2017/Handwriting Recognition/train.py': ['h'\
        'ist\n',
        'len(hist)\n',
        'plt.show()\n',
        'model\n',
        'data\n']},
                       'launch-id': None,
                       'sel-line': 3426,
                       'sel-line-start': 250932,
                       'selection_end': 250932,
                       'selection_start': 250932}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.__Method[GazeMethodEnum.Polynomial].Targets')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('classify.py'),
        {'attrib-starts': [('calculate_gaze_point',
                            55)],
         'first-line': 47,
         'folded-linenos': [],
         'sel-line': 61,
         'sel-line-start': 2091,
         'selection_end': 2109,
         'selection_start': 2109},
        1491346930.55],
        [loc('detect_pupil.py'),
         {'attrib-starts': [('DetectPupil',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1575,
          'selection_end': 1575,
          'selection_start': 1575},
         1491347895.707],
        [loc('svm_variations.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1910,
          'selection_end': 1920,
          'selection_start': 1920},
         1491347931.21],
        [loc('svm_variations.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 476,
          'selection_end': 481,
          'selection_start': 481},
         1491350724.062],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1000,
          'selection_end': 1034,
          'selection_start': 1034},
         1491350734.892],
        [loc('svm_variations.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 476,
          'selection_end': 481,
          'selection_start': 481},
         1491350735.918],
        [loc('DataAndDescription/descriptors/hog.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1491350738.578],
        [loc('detect_pupil.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 182,
          'selection_end': 199,
          'selection_start': 199},
         1491350978.966],
        [loc('classify.py'),
         {'attrib-starts': [('calculate_gaze_point',
                             55)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2091,
          'selection_end': 2109,
          'selection_start': 2109},
         1491350990.416],
        [loc('svm_variations.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 476,
          'selection_end': 481,
          'selection_start': 481},
         1491350991.71],
        [loc('DataAndDescription/descriptors/hog.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1491350992.632],
        [loc('detect_pupil.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 113,
          'selection_end': 318,
          'selection_start': 117},
         1491351002.112],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 5075,
          'selection_end': 5134,
          'selection_start': 5134},
         1491351315.15],
        [loc('../../../../../Python27/Lib/site-packages/imutils/convenience.py'),
         {'attrib-starts': [('resize',
                             37)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1757,
          'selection_end': 1757,
          'selection_start': 1757},
         1491351325.202],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 5075,
          'selection_end': 5134,
          'selection_start': 5134},
         1491351425.844],
        [loc('DataAndDescription/utils/dataset.py'),
         {'attrib-starts': [('deskew',
                             15)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 387,
          'selection_end': 397,
          'selection_start': 391},
         1491351429.368],
        [loc('detect_pupil.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 113,
          'selection_end': 318,
          'selection_start': 117},
         1491351433.253],
        [loc('DataAndDescription/descriptors/hog.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1491351434.864],
        [loc('svm_variations.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 476,
          'selection_end': 481,
          'selection_start': 481},
         1491351436.996],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1000,
          'selection_end': 1034,
          'selection_start': 1034},
         1491368152.383]],
        20),
        'current-loc': loc('classify.py'),
        'editor-state-list': [(loc('classify.py'),
                               {'attrib-starts': [],
                                'first-line': 112,
                                'folded-linenos': [],
                                'sel-line': 136,
                                'sel-line-start': 4578,
                                'selection_end': 4602,
                                'selection_start': 4602}),
                              (loc('DataAndDescription/utils/dataset.py'),
                               {'attrib-starts': [('deskew',
        15)],
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 387,
                                'selection_end': 397,
                                'selection_start': 391}),
                              (loc('detect_pupil.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 113,
                                'selection_end': 318,
                                'selection_start': 117}),
                              (loc('DataAndDescription/descriptors/hog.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('svm_variations.py'),
                               {'attrib-starts': [],
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 476,
                                'selection_end': 481,
                                'selection_start': 481}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1000,
                                'selection_end': 1034,
                                'selection_start': 1034})],
        'has-focus': True,
        'locked': False},
        [loc('classify.py'),
         loc('DataAndDescription/utils/dataset.py'),
         loc('detect_pupil.py'),
         loc('DataAndDescription/descriptors/hog.py'),
         loc('svm_variations.py'),
         loc('train.py')]),
                               'open_files': [u'DataAndDescription/descriptors/hog.py',
        u'DataAndDescription/utils/dataset.py',
        u'detect_pupil.py',
        u'svm_variations.py',
        u'train.py',
        u'classify.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3672496025437202},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1928,
                         -8,
                         1901,
                         1041)}]}
guimgr.recent-documents = [loc('classify.py'),
                           loc('train.py'),
                           loc('svm_variations.py'),
                           loc('DataAndDescription/descriptors/hog.py'),
                           loc('detect_pupil.py'),
                           loc('DataAndDescription/utils/dataset.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/site-packages/imutils/convenience.py'): {'a'\
        'ttrib-starts': [('resize',
                          37)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1757,
        'selection_end': 1757,
        'selection_start': 1757},
                       loc('../../../../../Python27/Lib/site-packages/skimage/feature/_hog.py'): {'a'\
        'ttrib-starts': [('hog',
                          7)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 180,
        'sel-line-start': 7541,
        'selection_end': 7541,
        'selection_start': 7541},
                       loc('../../../../../Python27/Lib/site-packages/sklearn/linear_model/base.py'): {'a'\
        'ttrib-starts': [('LinearClassifierMixin',
                          283),
                         ('LinearClassifierMixin.decision_function',
                          289)],
        'first-line': 295,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 11243,
        'selection_end': 11243,
        'selection_start': 11243},
                       loc('../../../../../Python27/Lib/site-packages/sklearn/utils/validation.py'): {'a'\
        'ttrib-starts': [('check_array',
                          271)],
        'first-line': 383,
        'folded-linenos': [],
        'sel-line': 423,
        'sel-line-start': 15729,
        'selection_end': 15729,
        'selection_start': 15729},
                       loc('../../../../../Python27/lib/urllib2.py'): {'attr'\
        'ib-starts': [('AbstractHTTPHandler',
                       1113),
                      ('AbstractHTTPHandler.do_open',
                       1150)],
        'first-line': 1156,
        'folded-linenos': [],
        'sel-line': 1196,
        'sel-line-start': 44099,
        'selection_end': 44099,
        'selection_start': 44099},
                       loc('../../PhD/Code Repository (Experiments and Projects)/Object Dectection Using HSV Color Space/DetectPupil.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1027,
        'selection_start': 998},
                       loc('data/digits.csv'): {'attrib-starts': [],
        'first-line': 4684,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 403079,
        'selection_end': 403079,
        'selection_start': 403079},
                       loc('detect_pupil.py'): {'attrib-starts': [('DetectPu'\
        'pil',
        5)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1671,
        'selection_end': 1671,
        'selection_start': 1671},
                       loc('misc/descriptors/hog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/utils/dataset.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('models/svm.cpickle_01.npy'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sigb/descriptors/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sigb/descriptors/hog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sigb/utils/dataset.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('train.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 883,
        'selection_end': 899,
        'selection_start': 892},
                       loc('../../../../../temp/record video/record.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 783,
        'selection_end': 791,
        'selection_start': 791}}
search.search-history = [u'model']
testing.stored-results = (1,
                          [],
                          {})
