#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-uCx2fp7zYJNYCEOl',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\Users\\Steffen\\Dropbox\\ITU\\Semester06\\MachineLearning\\assignment2_bsii\\Handwriting Recognition\\mnist_dbn.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('classify.py'): ('project',
        (u'--model models/svm.cpickle --scene_video images/scene_scenario_1.mp4 --eye_video images/eye_scenario_1.mp4',
         '')),
                      loc('train.py'): ('project',
        (u'--dataset data/digits.csv --model models/svm.cpickle',
         ''))}
