#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('classify.py'): {},
                    loc('detect_pupil.py'): {},
                    loc('train.py'): {}}
debug.recent-run-args = {loc('classify.py'): [u'--model models/svm.cpickle --scene_video images/scene_scenario_1.mp4 --eye_video images/eye_scenario_1.mp4',
        u'--model models/svm.cpickle --scene_video images/out_scene.mp4 --eye_video images/out_eye.mp4',
        u'--model models/svm.cpickle \n--scene_video images/out_scene.mp4\n--eye_video images/out_eye.mp4',
        u'--model models/svm.cpickle --scene_video images/out_scene.mp4',
        u'--model models/svm.cpickle --video images/out_scene.mp4',
        u'--model models/svm.cpickle --video images/out_eye.mp4',
        u'--model models/svm.cpickle --video images/out_eye.pm4',
        u'--model models/svm.cpickle --image images/out_eye.pm4',
        u'--model models/svm.cpickle --image images/my_handwriting_revamped.png',
        u'--model models/svm.cpickle --image images/my_handwriting.png',
        u'--model models/svm.cpickle --image images/cellphone.png',
        u'--model models/svm.cpickle --image images/digit_sample_2.png',
        u'--model models/svm.cpickle --image images/digit_sample.png'],
                         loc('train.py'): [u'--dataset data/digits.csv --model models/svm.cpickle',
        u'--dataset data/digits.csv --model models/svm.cpickle_01']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'U3gcU5P7o6VbOteBS9My4RD6RW'\
        '2urHCS',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         1),
        (5,),
        (9,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../ownCloud/Projects/Principal Component Analysis/example_pca.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../ownCloud/Projects/Principal Component Analysis/plot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../ownCloud/Projects/Principal Component Analysis/plot.py'),
                      'create_font')]},
        loc('../../../ownCloud/Projects/Principal Component Analysis/subspace.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../ownCloud/Projects/Principal Component Analysis/subspace.py'),
                      'pca')]},
        loc('../../../ownCloud/Projects/Principal Component Analysis/util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../ownCloud/Projects/Principal Component Analysis/util.py'),
                             'read_images')]],
        'top-node': [('function def',
                      loc('../../../ownCloud/Projects/Principal Component Analysis/util.py'),
                      'asColumnMatrix')]},
        loc('../../../../../Python27/Lib/site-packages/PIL/Image.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/axes/_subplots.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/axes/_subplots.py'),
                      'Subplot')]},
        loc('../../../../../Python27/Lib/site-packages/matplotlib/text.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/matplotlib/text.py'),
                      'Annotation')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/core/shape_base.py'),
                      'atleast_1d')]},
        loc('../../../../../Python27/Lib/site-packages/numpy/linalg/linalg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/numpy/linalg/linalg.py'),
                      'cholesky')]},
        loc('../../../../../Python27/lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/lib/ntpath.py'),
                      'abspath')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31407563025210083,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.__Method[GazeMethodEnum.Polynomial].Targets')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('detect_pupil.py'),
        {'attrib-starts': [('DetectPupil',
                            11)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 13L,
         'sel-line-start': 285L,
         'selection_end': 306L,
         'selection_start': 306L},
        1493048439.901],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/__builtin__.pi'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1493048439.905],
        [loc('file:C:/Program Files (x86)/Wing IDE 6.0/resources/builtin-pi-files/2.7/__builtin__.pi'),
         {'attrib-starts': [('len',
                             1462)],
          'first-line': 1444L,
          'folded-linenos': [],
          'sel-line': 1462L,
          'sel-line-start': 46549L,
          'selection_end': 46556L,
          'selection_start': 46553L},
         1493048440.513],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 6021L,
          'selection_end': 6021L,
          'selection_start': 6021L},
         1493048457.597],
        [loc('detect_pupil.py'),
         {'attrib-starts': [('DetectPupil',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 216L,
          'selection_end': 239L,
          'selection_start': 239L},
         1493048484.275],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 6021L,
          'selection_end': 6021L,
          'selection_start': 6021L},
         1493048497.58],
        [loc('detect_pupil.py'),
         {'attrib-starts': [('DetectPupil',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 773L,
          'selection_end': 836L,
          'selection_start': 836L},
         1493048509.914],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 6021L,
          'selection_end': 6021L,
          'selection_start': 6021L},
         1493048524.596],
        [loc('detect_pupil.py'),
         {'attrib-starts': [('DetectPupil',
                             11)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 435L,
          'selection_end': 456L,
          'selection_start': 456L},
         1493048533.108],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 6021L,
          'selection_end': 6021L,
          'selection_start': 6021L},
         1493048546.41],
        [loc('detect_pupil.py'),
         {'attrib-starts': [('DetectPupil',
                             11)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1534L,
          'selection_end': 1613L,
          'selection_start': 1613L},
         1493048620.067],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 6021L,
          'selection_end': 6021L,
          'selection_start': 6021L},
         1493048651.819],
        [loc('file:C:/Python27/lib/site-packages/imutils/convenience.py'),
         {'attrib-starts': [('resize',
                             64)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2618L,
          'selection_end': 2640L,
          'selection_start': 2640L},
         1493048656.112],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 4425L,
          'selection_end': 4430L,
          'selection_start': 4430L},
         1493048732.549],
        [loc('detect_pupil.py'),
         {'attrib-starts': [('DetectPupil',
                             11)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1534L,
          'selection_end': 1613L,
          'selection_start': 1613L},
         1493048732.841],
        [loc('DataAndDescription/descriptors/hog.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 60L,
          'selection_end': 60L,
          'selection_start': 60L},
         1493048733.087],
        [loc('svm_variations.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 476L,
          'selection_end': 481L,
          'selection_start': 481L},
         1493048733.653],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 5050L,
          'selection_end': 5085L,
          'selection_start': 5085L},
         1493048815.322],
        [loc('detect_pupil.py'),
         {'attrib-starts': [('DetectPupil',
                             11)],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2217L,
          'selection_end': 2220L,
          'selection_start': 2220L},
         1493048863.761],
        [loc('classify.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 5448L,
          'selection_end': 5474L,
          'selection_start': 5474L},
         1493147258.857]],
        20),
        'current-loc': loc('classify.py'),
        'editor-state-list': [(loc('classify.py'),
                               {'attrib-starts': [],
                                'first-line': 136L,
                                'folded-linenos': [],
                                'sel-line': 156L,
                                'sel-line-start': 5388L,
                                'selection_end': 5422L,
                                'selection_start': 5422L}),
                              (loc('DataAndDescription/utils/dataset.py'),
                               {'attrib-starts': [('deskew',
        15)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 645L,
                                'selection_end': 702L,
                                'selection_start': 702L}),
                              (loc('detect_pupil.py'),
                               {'attrib-starts': [('DetectPupil',
        11)],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 69L,
                                'sel-line-start': 2217L,
                                'selection_end': 2220L,
                                'selection_start': 2220L}),
                              (loc('DataAndDescription/descriptors/hog.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 60L,
                                'selection_end': 60L,
                                'selection_start': 60L}),
                              (loc('svm_variations.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 476L,
                                'selection_end': 481L,
                                'selection_start': 481L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 830L,
                                'selection_end': 864L,
                                'selection_start': 864L})],
        'has-focus': True,
        'locked': False},
        [loc('classify.py'),
         loc('DataAndDescription/utils/dataset.py'),
         loc('detect_pupil.py'),
         loc('DataAndDescription/descriptors/hog.py'),
         loc('svm_variations.py'),
         loc('train.py')]),
                               'open_files': [u'DataAndDescription/descriptors/hog.py',
        u'DataAndDescription/utils/dataset.py',
        u'detect_pupil.py',
        u'svm_variations.py',
        u'train.py',
        u'classify.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2346368715083799},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1928,
                         -8,
                         1901,
                         1041)}]}
guimgr.recent-documents = [loc('classify.py'),
                           loc('train.py'),
                           loc('detect_pupil.py'),
                           loc('svm_variations.py'),
                           loc('DataAndDescription/descriptors/hog.py'),
                           loc('DataAndDescription/utils/dataset.py')]
guimgr.visual-state = {loc('../../PhD/Code Repository (Experiments and Projects)/Object Dectection Using HSV Color Space/DetectPupil.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 995,
        'selection_end': 1027,
        'selection_start': 998},
                       loc('data/digits.csv'): {'attrib-starts': [],
        'first-line': 4684,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 403079,
        'selection_end': 403079,
        'selection_start': 403079},
                       loc('detect_pupil.py'): {'attrib-starts': [('DetectPu'\
        'pil',
        5)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1671,
        'selection_end': 1671,
        'selection_start': 1671},
                       loc('misc/descriptors/hog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('misc/utils/dataset.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('models/svm.cpickle_01.npy'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sigb/descriptors/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sigb/descriptors/hog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('sigb/utils/dataset.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('train.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 883,
        'selection_end': 899,
        'selection_start': 892},
                       loc('../../../../../Python27/Lib/site-packages/imutils/convenience.py'): {'a'\
        'ttrib-starts': [('resize',
                          37)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1757,
        'selection_end': 1757,
        'selection_start': 1757},
                       loc('../../../../../Python27/Lib/site-packages/skimage/feature/_hog.py'): {'a'\
        'ttrib-starts': [('hog',
                          7)],
        'first-line': 140,
        'folded-linenos': [],
        'sel-line': 180,
        'sel-line-start': 7541,
        'selection_end': 7541,
        'selection_start': 7541},
                       loc('../../../../../Python27/Lib/site-packages/sklearn/linear_model/base.py'): {'a'\
        'ttrib-starts': [('LinearClassifierMixin',
                          283),
                         ('LinearClassifierMixin.decision_function',
                          289)],
        'first-line': 295,
        'folded-linenos': [],
        'sel-line': 316,
        'sel-line-start': 11243,
        'selection_end': 11243,
        'selection_start': 11243},
                       loc('../../../../../Python27/Lib/site-packages/sklearn/utils/validation.py'): {'a'\
        'ttrib-starts': [('check_array',
                          271)],
        'first-line': 383,
        'folded-linenos': [],
        'sel-line': 423,
        'sel-line-start': 15729,
        'selection_end': 15729,
        'selection_start': 15729},
                       loc('../../../../../Python27/lib/urllib2.py'): {'attr'\
        'ib-starts': [('AbstractHTTPHandler',
                       1113),
                      ('AbstractHTTPHandler.do_open',
                       1150)],
        'first-line': 1156,
        'folded-linenos': [],
        'sel-line': 1196,
        'sel-line-start': 44099,
        'selection_end': 44099,
        'selection_start': 44099},
                       loc('../../../../../temp/record video/record.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 783,
        'selection_end': 791,
        'selection_start': 791}}
search.search-history = [u'model']
testing.stored-results = (1,
                          [],
                          {})
